

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; sisl |release| documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citing sisl</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications using sisl</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/files.html">File formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sisl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/basic_usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p>### Scripts ###</p>
<p>sisl contains a utility to easily convert geometries from existing files
to other formats. After installation the executable <em class="xref py py-obj">sgeom</em> is available which
enables the conversion between all formats accessible as <em class="xref py py-obj">Sile</em> objects.</p>
<p>To convert a SIESTA FDF file to <em class="xref py py-obj">xyz</em> _and_ an <em class="xref py py-obj">XV</em> file one does</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sgeom siesta.fdf geom.xyz geom.XV
</pre></div>
</div>
<p>Try <em class="xref py py-obj">sgeom -h</em> for additional features such as repeating the structure.</p>
<p>### Geometry manipulation ###</p>
<p>sisl contains a class for manipulating geometries in a consistent and easy
way. Without using any other feature this enables you to easily create and
manipulate structures in a consistent manner.</p>
<p>For instance to create a huge graphene flake</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sq3h</span>  <span class="o">=</span> <span class="mf">3.</span><span class="o">**.</span><span class="mi">5</span> <span class="o">*</span> <span class="mf">0.5</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SuperCell</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">sq3h</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
                         <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="n">sq3h</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
                         <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">]],</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.42</span><span class="p">,</span>
                         <span class="n">nsc</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">gr</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
                        <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]],</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.42</span><span class="p">,</span>
                        <span class="n">atom</span><span class="o">=</span><span class="n">Atom</span><span class="p">(</span><span class="n">Z</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mf">1.42</span><span class="p">),</span> <span class="n">sc</span><span class="o">=</span><span class="n">sc</span><span class="p">)</span>
<span class="n">huge</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Which results in a 20,000 atom big graphene flake.</p>
<p>Several basic geometries are intrinsically available</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sisl.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Graphene basic unit-cell</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">graphene</span><span class="p">()</span>
<span class="c1"># SC crystal structure</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sc</span><span class="p">(</span><span class="o">&lt;</span><span class="n">lattice</span> <span class="n">constant</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Atom</span><span class="o">&gt;</span><span class="p">)</span>
<span class="c1"># BCC crystal structure</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">bcc</span><span class="p">(</span><span class="o">&lt;</span><span class="n">lattice</span> <span class="n">constant</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Atom</span><span class="o">&gt;</span><span class="p">)</span>
<span class="c1"># FCC crystal structure</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">fcc</span><span class="p">(</span><span class="o">&lt;</span><span class="n">lattice</span> <span class="n">constant</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Atom</span><span class="o">&gt;</span><span class="p">)</span>
<span class="c1"># HCP crystal structure</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">hcp</span><span class="p">(</span><span class="o">&lt;</span><span class="n">lattice</span> <span class="n">constant</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Atom</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <em class="xref py py-obj">Graphene</em>, <em class="xref py py-obj">BCC</em>, <em class="xref py py-obj">FCC</em> and <em class="xref py py-obj">HCP</em> structures can be created in
an orthogonal unit-cell by adding the flag <em class="xref py py-obj">orthogonal=True</em> in the call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">graphene</span><span class="p">(</span><span class="n">orthogonal</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>#### IO-manipulation ####</p>
<p>sisl employs a variety of IO interfaces for managing different physical quantities.
A large variety of files describing the geometry (atomic positions and species) are
the main part of the IO routines.</p>
<p>All text files can also be read from their gzipped file formats with transparency.</p>
<p>All file formats in sisl are called a _Sile_ (sisl file). This small difference
prohibits name clashes with other implementations.</p>
<p>To read geometries from content you may do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sisl</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">sisl</span><span class="o">.</span><span class="n">Geometry</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;file.xyz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which will read the geometry in <em class="xref py py-obj">file.xyz</em> and return a <em class="xref py py-obj">Geometry</em> object.</p>
<p>If you want to read several different objects from a single file you should
use the specific <em class="xref py py-obj">get_sile</em> routine to retrieve the <em class="xref py py-obj">Sile</em> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sisl</span>
<span class="n">fxyz</span> <span class="o">=</span> <span class="n">sisl</span><span class="o">.</span><span class="n">get_sile</span><span class="p">(</span><span class="s1">&#39;file.xyz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which returns an <em class="xref py py-obj">xyzSile</em> file object that enables reading the geometry in
<em class="xref py py-obj">file.xyz</em>. Subsequently you may read the geometry and obtain a geometry object
using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">fxyz</span><span class="o">.</span><span class="n">read_geometry</span><span class="p">()</span>
</pre></div>
</div>
<p>The above two methods are equivalent.</p>
<p>Even though these are hard coded you can easily extend your own file format</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sisl</span><span class="o">.</span><span class="n">add_sile</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">file</span> <span class="n">ending</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">SileObject</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>for instance the <em class="xref py py-obj">xyzSile</em> is hooked using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sisl</span><span class="o">.</span><span class="n">add_sile</span><span class="p">(</span><span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="n">xyzSile</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>which means that <code class="xref py py-obj docutils literal notranslate"><span class="pre">sisl.get_sile</span></code> understands files <em class="xref py py-obj">*.xyz</em> and <em class="xref py py-obj">*.XYZ</em> files as
an <em class="xref py py-obj">xyzSile</em> object. You can put whatever file-endings here and classes to retain API
compatibility. See the <a class="reference internal" href="api-generated/sisl.io.html#module-sisl.io" title="sisl.io"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sisl.io</span></code></a> package for more information. Note that a call to
<em class="xref py py-obj">add_sile</em> with an already existing file ending results in overwriting the initial
meaning of that file object.</p>
<p>__NOTE__: if you know the file is in _xyz_ file format but the ending is erroneous, you can force the <em class="xref py py-obj">xyzSile</em> by instantiating using that class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sisl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">xyzSile</span><span class="p">(</span><span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>which disregards the ending check.</p>
<p>### Tight-binding ###</p>
<p>To create a tight-binding model you _extend_ a geometry to a <em class="xref py py-obj">Hamiltonian</em> class which
contains the required sparse pattern.</p>
<p>To create the nearest neighbour tight-binding model for graphene you simply do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create nearest-neighbour tight-binding</span>
<span class="c1"># graphene lattice constant 1.42</span>
<span class="n">R</span> <span class="o">=</span> <span class="p">(</span> <span class="mf">0.1</span> <span class="p">,</span> <span class="mf">1.5</span> <span class="p">)</span>

<span class="c1"># Ensure that graphene has supercell connections</span>
<span class="n">gr</span><span class="o">.</span><span class="n">sc</span><span class="o">.</span><span class="n">set_nsc</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">tb</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="p">(</span><span class="n">gr</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ia</span> <span class="ow">in</span> <span class="n">tb</span><span class="o">.</span><span class="n">geom</span><span class="p">:</span>
    <span class="n">idx_a</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">ia</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">)</span>
    <span class="n">tb</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span><span class="n">idx_a</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c1"># on-site</span>
    <span class="n">tb</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span><span class="n">idx_a</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.7</span> <span class="c1"># nearest neighbour</span>
</pre></div>
</div>
<p>at this point you have the tight-binding model for graphene and you can easily create
the Hamiltonian using this construct:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Hk</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">Hk</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>which returns the Hamiltonian in the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.4.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.csr_matrix</span></code></a>
format. To calculate the dispersion you diagonalize and plot the eigenvalues</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">klist</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># dispersion curve</span>
<span class="n">eigs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">klist</span><span class="p">),</span> <span class="n">tb</span><span class="o">.</span><span class="n">no</span><span class="p">])</span>
<span class="k">for</span> <span class="n">ik</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">klist</span><span class="p">):</span>
    <span class="n">eigs</span><span class="p">[</span><span class="n">ik</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">eigvals_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># Or equivalently:</span>
    <span class="c1">#   Hk = tb.Hk(k)</span>
    <span class="c1">#   eigs[ik,:] = sli.eigh(Hk.todense(), eigvals_only=True)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tb</span><span class="o">.</span><span class="n">no</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">eigs</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>Very large tight-binding models are notoriously slow to create, however, sisl
implements a much faster method to loop over huge geometries</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ias</span><span class="p">,</span> <span class="n">idxs</span> <span class="ow">in</span> <span class="n">tb</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">iter_block</span><span class="p">(</span><span class="n">iR</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">ia</span> <span class="ow">in</span> <span class="n">ias</span><span class="p">:</span>
        <span class="n">idx_a</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">ia</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">idxs</span><span class="p">)</span>
        <span class="n">tb</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span><span class="n">idx_a</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="n">tb</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span><span class="n">idx_a</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.7</span>
</pre></div>
</div>
<p>which accomplishes the same thing, but at much faster execution. <em class="xref py py-obj">iR</em> should be a
number such that <em class="xref py py-obj">tb.geom.close(&lt;any index&gt;,R = tb.geom.maxR() * iR)</em> is approximately
1,000 atoms.</p>
<p>The above example is for the default orthogonal Hamiltonian. However, sisl is
not limited to orthogonal basis functions. To construct the same example using
explicit overlap matrix the following procedure is necessary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create nearest-neighbour tight-binding</span>
<span class="c1"># graphene lattice constant 1.42</span>
<span class="n">R</span> <span class="o">=</span> <span class="p">(</span> <span class="mf">0.1</span> <span class="p">,</span> <span class="mf">1.5</span> <span class="p">)</span>

<span class="n">tb</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="p">(</span><span class="n">gr</span><span class="p">,</span> <span class="n">orthogonal</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ia</span> <span class="ow">in</span> <span class="n">tb</span><span class="o">.</span><span class="n">geom</span><span class="p">:</span>
    <span class="n">idx_a</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">ia</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
    <span class="n">tb</span><span class="o">.</span><span class="n">H</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span><span class="n">idx_a</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="n">tb</span><span class="o">.</span><span class="n">S</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span><span class="n">idx_a</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">1.</span>
    <span class="n">tb</span><span class="o">.</span><span class="n">H</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span><span class="n">idx_a</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.7</span>
    <span class="n">tb</span><span class="o">.</span><span class="n">S</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span><span class="n">idx_a</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c1"># still orthogonal (fake overlap matrix)</span>
<span class="n">Hk</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">Hk</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">Sk</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">Sk</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">eigs</span> <span class="o">=</span> <span class="n">sli</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">Hk</span><span class="o">.</span><span class="n">todense</span><span class="p">(),</span> <span class="n">Sk</span><span class="o">.</span><span class="n">todense</span><span class="p">(),</span> <span class="n">eigvals_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>## Contributions, issues and bugs ##</p>
<p>I would advice any users to contribute as much feedback and/or PRs to further
maintain and expand this library.</p>
<p>Please do not hesitate to contribute!</p>
<p>If you find any bugs please form a [bug report/issue][issue].</p>
<p>If you have a fix please consider adding a [pull request][pr].</p>
<p>## License ##</p>
<p>The sisl license is [LGPL][lgpl], please see the LICENSE file.</p>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2019, Nick Papior

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>