

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BrillouinZone &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing sisl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using sisl</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>BrillouinZone</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-generated/sisl.physics.brillouinzone.BrillouinZone.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="brillouinzone">
<h1>BrillouinZone<a class="headerlink" href="#brillouinzone" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sisl.physics.brillouinzone.BrillouinZone">
<em class="property">class </em><code class="descclassname">sisl.physics.brillouinzone.</code><code class="descname">BrillouinZone</code><span class="sig-paren">(</span><em>parent</em>, <em>k=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to construct Brillouin zone related quantities</p>
<p>It takes any object (which has access to cell-vectors) as an argument
and can then return the k-points in non-reduced units from reduced units.</p>
<p>The object associated with the BrillouinZone object <em>has</em> to implement
at least two different properties:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.cell" title="sisl.physics.brillouinzone.BrillouinZone.cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cell</span></code></a> which is the lattice vector</li>
<li><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.rcell" title="sisl.physics.brillouinzone.BrillouinZone.rcell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcell</span></code></a> which is the reciprocal lattice vectors.</li>
</ol>
<p>The object may also be an array of floats in which case an internal
<code class="xref py py-obj docutils literal notranslate"><span class="pre">SuperCell</span></code> object will be created from the cell vectors (see <code class="xref py py-obj docutils literal notranslate"><span class="pre">SuperCell</span></code> for
details).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>parent</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object or array_like</span></dt>
<dd><p class="first last">An object with associated <code class="docutils literal notranslate"><span class="pre">parent.cell</span></code> and <code class="docutils literal notranslate"><span class="pre">parent.rcell</span></code> or
an array of floats which may be turned into a <code class="xref py py-obj docutils literal notranslate"><span class="pre">SuperCell</span></code></p>
</dd>
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">k-points that this Brillouin zone represents</p>
</dd>
<dt><strong>weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">weights for the k-points. Must have the same length as <a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.k" title="sisl.physics.brillouinzone.BrillouinZone.k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.cell" title="sisl.physics.brillouinzone.BrillouinZone.cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cell</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.k" title="sisl.physics.brillouinzone.BrillouinZone.k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k</span></code></a></td>
<td>A list of all k-points (if available)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.rcell" title="sisl.physics.brillouinzone.BrillouinZone.rcell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcell</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.weight" title="sisl.physics.brillouinzone.BrillouinZone.weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight</span></code></a></td>
<td>Weight of the k-points in the <a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone" title="sisl.physics.brillouinzone.BrillouinZone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrillouinZone</span></code></a> object</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(parent[,&nbsp;k,&nbsp;weight])</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asarray" title="sisl.physics.brillouinzone.BrillouinZone.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asarray</span></code></a>()</td>
<td>Return <em class="xref py py-obj">self</em> with <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.15)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> returned quantities</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asaverage" title="sisl.physics.brillouinzone.BrillouinZone.asaverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asaverage</span></code></a>()</td>
<td>Return <em class="xref py py-obj">self</em> with k-averaged quantities</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.aslist" title="sisl.physics.brillouinzone.BrillouinZone.aslist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aslist</span></code></a>()</td>
<td>Return <em class="xref py py-obj">self</em> with <em class="xref py py-obj">list</em> returned quantities</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asnone" title="sisl.physics.brillouinzone.BrillouinZone.asnone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asnone</span></code></a>()</td>
<td>Return <em class="xref py py-obj">self</em> with None, this may be done for instance when wrapping the function calls.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.assum" title="sisl.physics.brillouinzone.BrillouinZone.assum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assum</span></code></a>()</td>
<td>Return <em class="xref py py-obj">self</em> with summed quantities</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asyield" title="sisl.physics.brillouinzone.BrillouinZone.asyield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asyield</span></code></a>()</td>
<td>Return <em class="xref py py-obj">self</em> with yielded quantities</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.call" title="sisl.physics.brillouinzone.BrillouinZone.call"><code class="xref py py-obj docutils literal notranslate"><span class="pre">call</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Call the function <em class="xref py py-obj">func</em> and run as though the function has been called</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.copy" title="sisl.physics.brillouinzone.BrillouinZone.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</td>
<td>Create a copy of this object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.in_primitive" title="sisl.physics.brillouinzone.BrillouinZone.in_primitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_primitive</span></code></a>(k)</td>
<td>Move the k-point into the primitive point(s) ]-0.5 ; 0.5]</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.iter" title="sisl.physics.brillouinzone.BrillouinZone.iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter</span></code></a>([ret_weight])</td>
<td>An iterator for the k-points and (possibly) the weights</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.param_circle" title="sisl.physics.brillouinzone.BrillouinZone.param_circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">param_circle</span></code></a>(sc,&nbsp;N_or_dk,&nbsp;kR,&nbsp;normal,&nbsp;origo)</td>
<td>Create a parameterized k-point list where the k-points are generated on a circle around an origo</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.parametrize" title="sisl.physics.brillouinzone.BrillouinZone.parametrize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parametrize</span></code></a>(sc,&nbsp;func,&nbsp;N,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Generate a new <a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone" title="sisl.physics.brillouinzone.BrillouinZone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrillouinZone</span></code></a> object with k-points parameterized via the function <em class="xref py py-obj">func</em> in <em class="xref py py-obj">N</em> separations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.set_parent" title="sisl.physics.brillouinzone.BrillouinZone.set_parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parent</span></code></a>(parent)</td>
<td>Update the parent associated to this object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.tocartesian" title="sisl.physics.brillouinzone.BrillouinZone.tocartesian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tocartesian</span></code></a>(k)</td>
<td>Transfer a k-point in reduced coordinates to the Cartesian coordinates</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.toreduced" title="sisl.physics.brillouinzone.BrillouinZone.toreduced"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toreduced</span></code></a>(k)</td>
<td>Transfer a k-point in Cartesian coordinates to the reduced coordinates</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.write" title="sisl.physics.brillouinzone.BrillouinZone.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(sile,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Writes k-points to a <code class="xref py py-obj docutils literal notranslate"><span class="pre">tableSile</span></code>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.asarray">
<code class="descname">asarray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.asarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.asarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em class="xref py py-obj">self</em> with <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.15)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> returned quantities</p>
<p>This forces the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code> routine to return a single array.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asyield" title="sisl.physics.brillouinzone.BrillouinZone.asyield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asyield</span></code></a></dt>
<dd>all output returned through an iterator</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asaverage" title="sisl.physics.brillouinzone.BrillouinZone.asaverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asaverage</span></code></a></dt>
<dd>take the average (with k-weights) of the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.assum" title="sisl.physics.brillouinzone.BrillouinZone.assum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assum</span></code></a></dt>
<dd>return the sum of values in the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.aslist" title="sisl.physics.brillouinzone.BrillouinZone.aslist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aslist</span></code></a></dt>
<dd>all output returned as a Python list</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>All invocations of sub-methods are added these keyword-only arguments:</p>
<dl class="docutils">
<dt>eta <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>if true a progress-bar is created, default false.</dd>
<dt>wrap <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>a function that accepts the output of the given routine and post-process
it. Defaults to <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code>.</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">asarray</span><span class="p">()</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">eta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.asaverage">
<code class="descname">asaverage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.asaverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.asaverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em class="xref py py-obj">self</em> with k-averaged quantities</p>
<p>This forces the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code> routine to return a single k-averaged value.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asarray" title="sisl.physics.brillouinzone.BrillouinZone.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asarray</span></code></a></dt>
<dd>all output as a single array</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asyield" title="sisl.physics.brillouinzone.BrillouinZone.asyield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asyield</span></code></a></dt>
<dd>all output returned through an iterator</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.assum" title="sisl.physics.brillouinzone.BrillouinZone.assum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assum</span></code></a></dt>
<dd>return the sum of values in the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.aslist" title="sisl.physics.brillouinzone.BrillouinZone.aslist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aslist</span></code></a></dt>
<dd>all output returned as a Python list</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>All invocations of sub-methods are added these keyword-only arguments:</p>
<dl class="docutils">
<dt>eta <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>if true a progress-bar is created, default false.</dd>
<dt>wrap <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>a function that accepts the output of the given routine and post-process
it. Defaults to <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code>.</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="n">Hamiltonian</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">asaverage</span><span class="p">()</span><span class="o">.</span><span class="n">DOS</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="n">Hamiltonian</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">asaverage</span><span class="p">()</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">DOS</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">PDOS</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">eta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.aslist">
<code class="descname">aslist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.aslist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.aslist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em class="xref py py-obj">self</em> with <em class="xref py py-obj">list</em> returned quantities</p>
<p>This forces the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code> routine to return a list with returned values.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asarray" title="sisl.physics.brillouinzone.BrillouinZone.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asarray</span></code></a></dt>
<dd>all output as a single array</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asyield" title="sisl.physics.brillouinzone.BrillouinZone.asyield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asyield</span></code></a></dt>
<dd>all output returned through an iterator</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.assum" title="sisl.physics.brillouinzone.BrillouinZone.assum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assum</span></code></a></dt>
<dd>return the sum of values in the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asaverage" title="sisl.physics.brillouinzone.BrillouinZone.asaverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asaverage</span></code></a></dt>
<dd>take the average (with k-weights) of the Brillouin zone</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>All invocations of sub-methods are added these keyword-only arguments:</p>
<dl class="docutils">
<dt>eta <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>if true a progress-bar is created, default false.</dd>
<dt>wrap <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>a function that accepts the output of the given routine and post-process
it. Defaults to <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code>.</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">first_ten</span><span class="p">(</span><span class="n">es</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="n">es</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">aslist</span><span class="p">()</span><span class="o">.</span><span class="n">eigenstate</span><span class="p">(</span><span class="n">eta</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">wrap</span><span class="o">=</span><span class="n">first_ten</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.asnone">
<code class="descname">asnone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.asnone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.asnone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em class="xref py py-obj">self</em> with None, this may be done for instance when wrapping the function calls.</p>
<p>This forces the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code> routine to return <code class="docutils literal notranslate"><span class="pre">None</span></code>. This usage is mainly intended when
creating custom <em class="xref py py-obj">wrap</em> function calls.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asyield" title="sisl.physics.brillouinzone.BrillouinZone.asyield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asyield</span></code></a></dt>
<dd>all output returned through an iterator</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asaverage" title="sisl.physics.brillouinzone.BrillouinZone.asaverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asaverage</span></code></a></dt>
<dd>take the average (with k-weights) of the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.assum" title="sisl.physics.brillouinzone.BrillouinZone.assum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assum</span></code></a></dt>
<dd>return the sum of values in the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.aslist" title="sisl.physics.brillouinzone.BrillouinZone.aslist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aslist</span></code></a></dt>
<dd>all output returned as a Python list</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>All invocations of sub-methods are added these keyword-only arguments:</p>
<dl class="docutils">
<dt>eta <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>if true a progress-bar is created, default false.</dd>
<dt>wrap <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>a function that accepts the output of the given routine and post-process
it. Defaults to <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code>.</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">asnone</span><span class="p">()</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">eta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.assum">
<code class="descname">assum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.assum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.assum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em class="xref py py-obj">self</em> with summed quantities</p>
<p>This forces the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code> routine to return all k-point values summed.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asarray" title="sisl.physics.brillouinzone.BrillouinZone.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asarray</span></code></a></dt>
<dd>all output as a single array</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asyield" title="sisl.physics.brillouinzone.BrillouinZone.asyield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asyield</span></code></a></dt>
<dd>all output returned through an iterator</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asaverage" title="sisl.physics.brillouinzone.BrillouinZone.asaverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asaverage</span></code></a></dt>
<dd>take the average (with k-weights) of the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.aslist" title="sisl.physics.brillouinzone.BrillouinZone.aslist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aslist</span></code></a></dt>
<dd>all output returned as a Python list</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>All invocations of sub-methods are added these keyword-only arguments:</p>
<dl class="docutils">
<dt>eta <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>if true a progress-bar is created, default false.</dd>
<dt>wrap <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>a function that accepts the output of the given routine and post-process
it. Defaults to <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code>.</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="n">Hamiltonian</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">assum</span><span class="p">()</span><span class="o">.</span><span class="n">DOS</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="n">Hamiltonian</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">assum</span><span class="p">()</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">DOS</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">PDOS</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">eta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.asyield">
<code class="descname">asyield</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.asyield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.asyield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em class="xref py py-obj">self</em> with yielded quantities</p>
<p>This forces the <code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code> routine to return a an iterator which may
yield the quantities calculated.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asarray" title="sisl.physics.brillouinzone.BrillouinZone.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asarray</span></code></a></dt>
<dd>all output as a single array</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.asaverage" title="sisl.physics.brillouinzone.BrillouinZone.asaverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asaverage</span></code></a></dt>
<dd>take the average (with k-weights) of the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.assum" title="sisl.physics.brillouinzone.BrillouinZone.assum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assum</span></code></a></dt>
<dd>return the sum of values in the Brillouin zone</dd>
<dt><a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone.aslist" title="sisl.physics.brillouinzone.BrillouinZone.aslist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aslist</span></code></a></dt>
<dd>all output returned as a Python list</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>All invocations of sub-methods are added these keyword-only arguments:</p>
<dl class="docutils">
<dt>eta <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>if true a progress-bar is created, default false.</dd>
<dt>wrap <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>a function that accepts the output of the given routine and post-process
it. Defaults to <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></code>.</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="n">Hamiltonian</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">asyield</span><span class="p">()</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">eta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># doctest: +SKIP</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the function <em class="xref py py-obj">func</em> and run as though the function has been called</p>
<p>This is a wrapper to call user-defined functions not attached to the parent
object.</p>
<p>The below example shows that the equivalence of the call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd><p class="first last">method used</p>
</dd>
<dt><strong>*args :</strong></dt>
<dd><p class="first last">arguments passed to func in the call sequence</p>
</dd>
<dt><strong>**kwargs :</strong></dt>
<dd><p class="first last">keyword arguments passed to func in the call sequence</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bz</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bz</span><span class="o">.</span><span class="n">eigh</span><span class="p">()</span> <span class="o">==</span> <span class="n">bz</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">eigh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.brillouinzone.BrillouinZone.cell">
<code class="descname">cell</code><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of this object</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sisl.physics.brillouinzone.BrillouinZone.in_primitive">
<em class="property">static </em><code class="descname">in_primitive</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.in_primitive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.in_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the k-point into the primitive point(s) ]-0.5 ; 0.5]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">k-point(s) to move into the primitive cell</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">all k-points moved into the primitive cell</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.iter">
<code class="descname">iter</code><span class="sig-paren">(</span><em>ret_weight=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator for the k-points and (possibly) the weights</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ret_weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">if true, also yield the weight for the respective k-point</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>kpt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">k-point</span></dt>
<dd></dd>
<dt><strong>weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">weight of k-point, only if <em class="xref py py-obj">ret_weight</em> is true.</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.brillouinzone.BrillouinZone.k">
<code class="descname">k</code><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.k" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all k-points (if available)</p>
</dd></dl>

<dl class="classmethod">
<dt id="sisl.physics.brillouinzone.BrillouinZone.param_circle">
<em class="property">classmethod </em><code class="descname">param_circle</code><span class="sig-paren">(</span><em>sc</em>, <em>N_or_dk</em>, <em>kR</em>, <em>normal</em>, <em>origo</em>, <em>loop=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.param_circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.param_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a parameterized k-point list where the k-points are generated on a circle around an origo</p>
<p>The generated circle is a perfect circle in the reciprocal space (Cartesian coordinates).
To generate a perfect circle in units of the reciprocal lattice vectors one can
generate the circle for a diagonal supercell with side-length <span class="math notranslate nohighlight">\(2\pi\)</span>, see
example below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>sc</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SuperCell, or SuperCellChild</span></dt>
<dd><p class="first last">the supercell used to construct the k-points</p>
</dd>
<dt><strong>N_or_dk</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">number of k-points generated using the parameterization (if an integer),
otherwise it specifies the discretization length on the circle (in 1/Ang),
If the latter case will use less than 4 points a warning will be raised and
the number of points increased to 4.</p>
</dd>
<dt><strong>kR</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">radius of the k-point. In 1/Ang</p>
</dd>
<dt><strong>normal</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like of float</span></dt>
<dd><p class="first last">normal vector to determine the circle plane</p>
</dd>
<dt><strong>origo</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like of float</span></dt>
<dd><p class="first last">origo of the circle used to generate the circular parameterization</p>
</dd>
<dt><strong>loop</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">whether the first and last point are equal</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>BrillouinZone</strong> <span class="classifier-delimiter">:</span> <span class="classifier">with the parameterized k-points.</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">SuperCell</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">60</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bz</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="o">.</span><span class="n">param_circle</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>To generate a circular set of k-points in reduced coordinates (reciprocal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">SuperCell</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">60</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bz</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="o">.</span><span class="n">param_circle</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bz_rec</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="o">.</span><span class="n">param_circle</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bz</span><span class="o">.</span><span class="n">k</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">bz_rec</span><span class="o">.</span><span class="n">k</span><span class="p">[:,</span> <span class="p">:]</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="sisl.physics.brillouinzone.BrillouinZone.parametrize">
<em class="property">classmethod </em><code class="descname">parametrize</code><span class="sig-paren">(</span><em>sc</em>, <em>func</em>, <em>N</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.parametrize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.parametrize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new <a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone" title="sisl.physics.brillouinzone.BrillouinZone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrillouinZone</span></code></a> object with k-points parameterized via the function <em class="xref py py-obj">func</em> in <em class="xref py py-obj">N</em> separations</p>
<p>Generator of a parameterized Brillouin zone object that contains a parameterized k-point
list.</p>
<p>Basically this generates a new BrillouinZone object as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">frac</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="p">[</span><span class="n">frac</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bz</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">bz</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">bz</span><span class="o">.</span><span class="n">k</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="p">[</span><span class="mf">9.</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>sc</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SuperCell, or SuperCellChild</span></dt>
<dd><p class="first last">the supercell used to construct the k-points</p>
</dd>
<dt><strong>func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd><p class="first last">method that parameterizes the k-points, <em>must</em> at least accept two arguments, <code class="docutils literal notranslate"><span class="pre">sc</span></code>
(super-cell object containing the unit-cell and reciprocal cell) and <code class="docutils literal notranslate"><span class="pre">frac</span></code>
(current parametrization fraction, between 0 and <code class="docutils literal notranslate"><span class="pre">(N-1)/N</span></code>. It must return
a k-point in 3 dimensions.</p>
</dd>
<dt><strong>N</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">number of k-points generated using the parameterization</p>
</dd>
<dt><strong>args: list of arguments</strong></dt>
<dd><p class="first last">arguments passed directly to <em class="xref py py-obj">func</em></p>
</dd>
<dt><strong>kwargs: dictionary of arguments</strong></dt>
<dd><p class="first last">keyword arguments passed directly to <em class="xref py py-obj">func</em></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.brillouinzone.BrillouinZone.rcell">
<code class="descname">rcell</code><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.rcell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.set_parent">
<code class="descname">set_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.set_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.set_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the parent associated to this object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>parent</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object or array_like</span></dt>
<dd><p class="first last">an object containing cell vectors</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.tocartesian">
<code class="descname">tocartesian</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.tocartesian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.tocartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer a k-point in reduced coordinates to the Cartesian coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float</span></dt>
<dd><p class="first last">k-point in reduced coordinates</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">in units of 1/Ang</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.toreduced">
<code class="descname">toreduced</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.toreduced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.toreduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer a k-point in Cartesian coordinates to the reduced coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float</span></dt>
<dd><p class="first last">k-point in Cartesian coordinates</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">in units of reciprocal lattice vectors ]-0.5 ; 0.5] (if k is in the primitive cell)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.brillouinzone.BrillouinZone.weight">
<code class="descname">weight</code><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight of the k-points in the <a class="reference internal" href="#sisl.physics.brillouinzone.BrillouinZone" title="sisl.physics.brillouinzone.BrillouinZone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrillouinZone</span></code></a> object</p>
</dd></dl>

<dl class="method">
<dt id="sisl.physics.brillouinzone.BrillouinZone.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>sile</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/brillouinzone.html#BrillouinZone.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.brillouinzone.BrillouinZone.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes k-points to a <code class="xref py py-obj docutils literal notranslate"><span class="pre">tableSile</span></code>.</p>
<p>This allows one to pass a <em class="xref py py-obj">tableSile</em> or a file-name.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Nick R. Papior

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>