

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SparseOrbital &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/>
        <link rel="up" title="sisl (sisl)" href="sisl.html"/>
        <link rel="next" title="Selector" href="sisl.Selector.html"/>
        <link rel="prev" title="SparseAtom" href="sisl.SparseAtom.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-326
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sisl.html">sisl (<code class="docutils literal"><span class="pre">sisl</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sisl.html#generic-classes">Generic classes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sisl.html#advanced-classes">Advanced classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sisl.Quaternion.html">Quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisl.SparseCSR.html">SparseCSR</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisl.SparseAtom.html">SparseAtom</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SparseOrbital</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisl.Selector.html">Selector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sisl.geom.html">Common geometries (<code class="docutils literal"><span class="pre">sisl.geom</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.physics.html">Physical objects (<code class="docutils literal"><span class="pre">sisl.physics</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.shape.html">Shapes (<code class="docutils literal"><span class="pre">sisl.shape</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.io.html">Input/Output (<code class="docutils literal"><span class="pre">sisl.io</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.linalg.html">Linear algebra (<code class="docutils literal"><span class="pre">sisl.linalg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.unit.html">Unit conversion (<code class="docutils literal"><span class="pre">sisl.unit</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.utils.html">Utility routines (<code class="docutils literal"><span class="pre">sisl.utils</span></code>)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API documentation</a> &raquo;</li>
        
          <li><a href="sisl.html">sisl (<code class="docutils literal"><span class="pre">sisl</span></code>)</a> &raquo;</li>
        
      <li>SparseOrbital</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-generated/sisl.SparseOrbital.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sparseorbital">
<h1>SparseOrbital<a class="headerlink" href="#sparseorbital" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sisl.SparseOrbital">
<em class="property">class </em><code class="descclassname">sisl.</code><code class="descname">SparseOrbital</code><span class="sig-paren">(</span><em>geom</em>, <em>dim=1</em>, <em>dtype=None</em>, <em>nnzpr=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital" title="Permalink to this definition">¶</a></dt>
<dd><p>Sparse object with number of rows equal to the total number of orbitals in the <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry" title="sisl.Geometry"><code class="xref py py-obj docutils literal"><span class="pre">Geometry</span></code></a></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.Rij" title="sisl.SparseOrbital.Rij"><code class="xref py py-obj docutils literal"><span class="pre">Rij</span></code></a>([what,&nbsp;dtype])</td>
<td>Create a sparse matrix with the vectors between atoms/orbitals</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code>(geom[,&nbsp;dim,&nbsp;dtype,&nbsp;nnzpr])</td>
<td>Create sparse object with element between orbitals</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.construct" title="sisl.SparseOrbital.construct"><code class="xref py py-obj docutils literal"><span class="pre">construct</span></code></a>(func[,&nbsp;na_iR,&nbsp;method,&nbsp;eta])</td>
<td>Automatically construct the sparse model based on a function that does the setting up of the elements</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.copy" title="sisl.SparseOrbital.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>([dtype])</td>
<td>A copy of this object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.create_construct" title="sisl.SparseOrbital.create_construct"><code class="xref py py-obj docutils literal"><span class="pre">create_construct</span></code></a>(R,&nbsp;param)</td>
<td>Create a simple function for passing to the <a class="reference internal" href="#sisl.SparseOrbital.construct" title="sisl.SparseOrbital.construct"><code class="xref py py-obj docutils literal"><span class="pre">construct</span></code></a> function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.cut" title="sisl.SparseOrbital.cut"><code class="xref py py-obj docutils literal"><span class="pre">cut</span></code></a>(seps,&nbsp;axis,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Cuts the sparse orbital model into different parts.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.edges" title="sisl.SparseOrbital.edges"><code class="xref py py-obj docutils literal"><span class="pre">edges</span></code></a>([atom,&nbsp;exclude,&nbsp;orbital])</td>
<td>Retrieve edges (connections) of a given <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code> or list of <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code>’s</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.eliminate_zeros" title="sisl.SparseOrbital.eliminate_zeros"><code class="xref py py-obj docutils literal"><span class="pre">eliminate_zeros</span></code></a>()</td>
<td>Removes all zero elements from the sparse matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.empty" title="sisl.SparseOrbital.empty"><code class="xref py py-obj docutils literal"><span class="pre">empty</span></code></a>([keep_nnz])</td>
<td>See <a class="reference internal" href="sisl.SparseCSR.html#sisl.SparseCSR.empty" title="sisl.SparseCSR.empty"><code class="xref py py-obj docutils literal"><span class="pre">SparseCSR.empty</span></code></a> for details</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.finalize" title="sisl.SparseOrbital.finalize"><code class="xref py py-obj docutils literal"><span class="pre">finalize</span></code></a>()</td>
<td>Finalizes the model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.fromsp" title="sisl.SparseOrbital.fromsp"><code class="xref py py-obj docutils literal"><span class="pre">fromsp</span></code></a>(geom,&nbsp;*sp)</td>
<td>Returns a sparse model from a preset Geometry and a list of sparse matrices</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.iter_nnz" title="sisl.SparseOrbital.iter_nnz"><code class="xref py py-obj docutils literal"><span class="pre">iter_nnz</span></code></a>([atom,&nbsp;orbital])</td>
<td>Iterations of the non-zero elements</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.nonzero" title="sisl.SparseOrbital.nonzero"><code class="xref py py-obj docutils literal"><span class="pre">nonzero</span></code></a>([atom,&nbsp;only_col])</td>
<td>Indices row and column indices where non-zero elements exists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.remove" title="sisl.SparseOrbital.remove"><code class="xref py py-obj docutils literal"><span class="pre">remove</span></code></a>(atom)</td>
<td>Create a subset of this sparse matrix by removing the atoms corresponding to <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.repeat" title="sisl.SparseOrbital.repeat"><code class="xref py py-obj docutils literal"><span class="pre">repeat</span></code></a>(reps,&nbsp;axis)</td>
<td>Create a repeated sparse orbital object, equivalent to <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.repeat" title="sisl.Geometry.repeat"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.repeat</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.reset" title="sisl.SparseOrbital.reset"><code class="xref py py-obj docutils literal"><span class="pre">reset</span></code></a>([dim,&nbsp;dtype,&nbsp;nnzpr])</td>
<td>The sparsity pattern has all elements removed and everything is reset.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.rij" title="sisl.SparseOrbital.rij"><code class="xref py py-obj docutils literal"><span class="pre">rij</span></code></a>([what,&nbsp;dtype])</td>
<td>Create a sparse matrix with the distance between atoms/orbitals</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.set_nsc" title="sisl.SparseOrbital.set_nsc"><code class="xref py py-obj docutils literal"><span class="pre">set_nsc</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Reset the number of allowed supercells in the sparse orbital</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.spalign" title="sisl.SparseOrbital.spalign"><code class="xref py py-obj docutils literal"><span class="pre">spalign</span></code></a>(other)</td>
<td>See <a class="reference internal" href="sisl.SparseCSR.html#sisl.SparseCSR.align" title="sisl.SparseCSR.align"><code class="xref py py-obj docutils literal"><span class="pre">SparseCSR.align</span></code></a> for details</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.spsame" title="sisl.SparseOrbital.spsame"><code class="xref py py-obj docutils literal"><span class="pre">spsame</span></code></a>(other)</td>
<td>Compare two sparse objects and check whether they have the same entries.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.sub" title="sisl.SparseOrbital.sub"><code class="xref py py-obj docutils literal"><span class="pre">sub</span></code></a>(atom)</td>
<td>Create a subset of this sparse matrix by only retaining the atoms corresponding to <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.swap" title="sisl.SparseOrbital.swap"><code class="xref py py-obj docutils literal"><span class="pre">swap</span></code></a>(a,&nbsp;b)</td>
<td>Swaps atoms in the sparse geometry to obtain a new order of atoms</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SparseOrbital.tile" title="sisl.SparseOrbital.tile"><code class="xref py py-obj docutils literal"><span class="pre">tile</span></code></a>(reps,&nbsp;axis)</td>
<td>Create a tiled sparse orbital object, equivalent to <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.tile" title="sisl.Geometry.tile"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.tile</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SparseOrbital.tocsr" title="sisl.SparseOrbital.tocsr"><code class="xref py py-obj docutils literal"><span class="pre">tocsr</span></code></a>(index[,&nbsp;isc])</td>
<td>Return a <code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code> of the specified index</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sisl.SparseOrbital.Rij">
<code class="descname">Rij</code><span class="sig-paren">(</span><em>what=None</em>, <em>dtype=&lt;type 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.Rij" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sparse matrix with the vectors between atoms/orbitals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>what</strong> : {None, ‘atom’, ‘orbital’}</p>
<blockquote>
<div><p>which kind of sparse vector matrix to return, either an atomic vector matrix
or an orbital vector matrix. The orbital matrix is equivalent to the atomic
one with the same vectors repeated for the same atomic orbitals.
The default is the same type as the parent class.</p>
</div></blockquote>
<p><strong>dtype</strong> : numpy.dtype, optional</p>
<blockquote class="last">
<div><p>the data-type of the sparse matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The returned sparse matrix with vectors are taken from the current sparse pattern.
I.e. a subsequent addition of sparse elements will make them inequivalent.
It is thus important to <em>only</em> create the sparse vector matrix when the sparse
structure is completed.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.construct">
<code class="descname">construct</code><span class="sig-paren">(</span><em>func</em>, <em>na_iR=1000</em>, <em>method='rand'</em>, <em>eta=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically construct the sparse model based on a function that does the setting up of the elements</p>
<p>This may be called in two variants.</p>
<ol class="arabic simple">
<li>Pass a function (<code class="docutils literal"><span class="pre">func</span></code>), see e.g. <code class="docutils literal"><span class="pre">create_construct</span></code>
which does the setting up.</li>
<li>Pass a tuple/list in <code class="docutils literal"><span class="pre">func</span></code> which consists of two
elements, one is <code class="docutils literal"><span class="pre">R</span></code> the radii parameters for
the corresponding parameters.
The second is the parameters
corresponding to the <code class="docutils literal"><span class="pre">R[i]</span></code> elements.
In this second case all atoms must only have
one orbital.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func: callable or array_like</strong></p>
<blockquote>
<div><p>this function <em>must</em> take 4 arguments.
1. Is this object (<code class="docutils literal"><span class="pre">self</span></code>)
2. Is the currently examined atom (<code class="docutils literal"><span class="pre">ia</span></code>)
3. Is the currently bounded indices (<code class="docutils literal"><span class="pre">idxs</span></code>)
4. Is the currently bounded indices atomic coordinates (<code class="docutils literal"><span class="pre">idxs_xyz</span></code>)
An example <em class="xref py py-obj">func</em> could be:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ia</span><span class="p">,</span> <span class="n">idxs</span><span class="p">,</span> <span class="n">idxs_xyz</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span> 
<span class="gp">... </span>    <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">ia</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.44</span><span class="p">],</span> <span class="n">idx</span><span class="o">=</span><span class="n">idxs</span><span class="p">,</span> <span class="n">idx_xyz</span><span class="o">=</span><span class="n">idxs_xyz</span><span class="p">)</span> 
<span class="gp">... </span>    <span class="bp">self</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span> <span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="gp">... </span>    <span class="bp">self</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span> <span class="n">idx</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.7</span> 
</pre></div>
</div>
</div></blockquote>
<p><strong>na_iR</strong> : int, optional</p>
<blockquote>
<div><p>number of atoms within the sphere for speeding
up the <em class="xref py py-obj">iter_block</em> loop.</p>
</div></blockquote>
<p><strong>method</strong> : {‘rand’, str}</p>
<blockquote>
<div><p>method used in <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.iter_block" title="sisl.Geometry.iter_block"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.iter_block</span></code></a>, see there for details</p>
</div></blockquote>
<p><strong>eta: bool, optional</strong></p>
<blockquote class="last">
<div><p>whether an ETA will be printed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#sisl.SparseOrbital.create_construct" title="sisl.SparseOrbital.create_construct"><code class="xref py py-obj docutils literal"><span class="pre">create_construct</span></code></a></dt>
<dd>a generic function used to create a generic function which this routine requires</dd>
<dt><a class="reference internal" href="#sisl.SparseOrbital.tile" title="sisl.SparseOrbital.tile"><code class="xref py py-obj docutils literal"><span class="pre">tile</span></code></a></dt>
<dd>tiling <em>after</em> construct is much faster for very large systems</dd>
<dt><a class="reference internal" href="#sisl.SparseOrbital.repeat" title="sisl.SparseOrbital.repeat"><code class="xref py py-obj docutils literal"><span class="pre">repeat</span></code></a></dt>
<dd>repeating <em>after</em> construct is much faster for very large systems</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>dtype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>A copy of this object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dtype</strong> : numpy.dtype, optional</p>
<blockquote class="last">
<div><p>it is possible to convert the data to a different data-type
If not specified, it will use <code class="docutils literal"><span class="pre">self.dtype</span></code></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.create_construct">
<code class="descname">create_construct</code><span class="sig-paren">(</span><em>R</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.create_construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simple function for passing to the <a class="reference internal" href="#sisl.SparseOrbital.construct" title="sisl.SparseOrbital.construct"><code class="xref py py-obj docutils literal"><span class="pre">construct</span></code></a> function.</p>
<p>This is simply to leviate the creation of simplistic
functions needed for setting up the sparse elements.</p>
<p>Basically this returns a function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ia</span><span class="p">,</span> <span class="n">idxs</span><span class="p">,</span> <span class="n">idxs_xyz</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span> 
<span class="gp">... </span>    <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">ia</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="n">idxs</span><span class="p">)</span> 
<span class="gp">... </span>    <span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span> 
<span class="gp">... </span>        <span class="bp">self</span><span class="p">[</span><span class="n">ia</span><span class="p">,</span> <span class="n">ix</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span> 
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>R</strong> : array_like</p>
<blockquote>
<div><p>radii parameters for different shells.
Must have same length as <code class="docutils literal"><span class="pre">param</span></code> or one less.
If one less it will be extended with <code class="docutils literal"><span class="pre">R[0]/100</span></code></p>
</div></blockquote>
<p><strong>param</strong> : array_like</p>
<blockquote class="last">
<div><p>coupling constants corresponding to the <code class="docutils literal"><span class="pre">R</span></code>
ranges. <code class="docutils literal"><span class="pre">param[0,:]</span></code> are the elements
for the all atoms within <code class="docutils literal"><span class="pre">R[0]</span></code> of each atom.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#sisl.SparseOrbital.construct" title="sisl.SparseOrbital.construct"><code class="xref py py-obj docutils literal"><span class="pre">construct</span></code></a></dt>
<dd>routine to create the sparse matrix from a generic function (as returned from <a class="reference internal" href="#sisl.SparseOrbital.create_construct" title="sisl.SparseOrbital.create_construct"><code class="xref py py-obj docutils literal"><span class="pre">create_construct</span></code></a>)</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function only works for geometry sparse matrices (i.e. one
element per atom). If you have more than one element per atom
you have to implement the function your-self.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.cut">
<code class="descname">cut</code><span class="sig-paren">(</span><em>seps</em>, <em>axis</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital.cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts the sparse orbital model into different parts.</p>
<p>Recreates a new sparse orbital object with only the cutted
atoms in the structure.</p>
<p>Cutting is the opposite of tiling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seps</strong> : int</p>
<blockquote>
<div><p>number of times the structure will be cut</p>
</div></blockquote>
<p><strong>axis</strong> : int</p>
<blockquote class="last">
<div><p>the axis that will be cut</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SparseOrbital.dim">
<code class="descname">dim</code><a class="headerlink" href="#sisl.SparseOrbital.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of components per element</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SparseOrbital.dkind">
<code class="descname">dkind</code><a class="headerlink" href="#sisl.SparseOrbital.dkind" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type of sparse elements (in str)</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SparseOrbital.dtype">
<code class="descname">dtype</code><a class="headerlink" href="#sisl.SparseOrbital.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type of sparse elements</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.edges">
<code class="descname">edges</code><span class="sig-paren">(</span><em>atom=None</em>, <em>exclude=None</em>, <em>orbital=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital.edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve edges (connections) of a given <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code> or list of <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code>’s</p>
<p>The returned edges are unique and sorted (see <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.unique.html#numpy.unique" title="(in NumPy v1.13)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.unique</span></code></a>) and are returned
in supercell indices (i.e. <code class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">edge</span> <span class="pre">&lt;</span> <span class="pre">self.geom.no_s</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>atom</strong> : int or list of int</p>
<blockquote>
<div><p>the edges are returned only for the given atom (but by using  all orbitals of the
requested atom). The returned edges are also atoms.</p>
</div></blockquote>
<p><strong>exclude</strong> : int or list of int, optional</p>
<blockquote>
<div><p>remove edges which are in the <em class="xref py py-obj">exclude</em> list.
Default to <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code>.</p>
</div></blockquote>
<p><strong>orbital</strong> : int or list of int</p>
<blockquote class="last">
<div><p>the edges are returned only for the given orbital. The returned edges are orbitals.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sisl.SparseCSR.html#sisl.SparseCSR.edges" title="sisl.SparseCSR.edges"><code class="xref py py-obj docutils literal"><span class="pre">SparseCSR.edges</span></code></a></dt>
<dd>the underlying routine used for extracting the edges</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.eliminate_zeros">
<code class="descname">eliminate_zeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.eliminate_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all zero elements from the sparse matrix</p>
<p>This is an <em>in-place</em> operation.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.empty">
<code class="descname">empty</code><span class="sig-paren">(</span><em>keep_nnz=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="sisl.SparseCSR.html#sisl.SparseCSR.empty" title="sisl.SparseCSR.empty"><code class="xref py py-obj docutils literal"><span class="pre">SparseCSR.empty</span></code></a> for details</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalizes the model</p>
<p>Finalizes the model so that all non-used elements are removed. I.e. this simply reduces the memory requirement for the sparse matrix.</p>
<p>Note that adding more elements to the sparse matrix is more time-consuming than for a non-finalized sparse matrix due to the
internal data-representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SparseOrbital.finalized">
<code class="descname">finalized</code><a class="headerlink" href="#sisl.SparseOrbital.finalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the contained data is finalized and non-used elements have been removed</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.fromsp">
<code class="descname">fromsp</code><span class="sig-paren">(</span><em>geom</em>, <em>*sp</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.fromsp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sparse model from a preset Geometry and a list of sparse matrices</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SparseOrbital.geom">
<code class="descname">geom</code><a class="headerlink" href="#sisl.SparseOrbital.geom" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated geometry</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SparseOrbital.geometry">
<code class="descname">geometry</code><a class="headerlink" href="#sisl.SparseOrbital.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated geometry</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.iter_nnz">
<code class="descname">iter_nnz</code><span class="sig-paren">(</span><em>atom=None</em>, <em>orbital=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital.iter_nnz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital.iter_nnz" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterations of the non-zero elements</p>
<p>An iterator on the sparse matrix with, row and column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>atom</strong> : int or array_like</p>
<blockquote>
<div><p>only loop on the non-zero elements coinciding with the orbitals
on these atoms (not compatible with the <code class="docutils literal"><span class="pre">orbital</span></code> keyword)</p>
</div></blockquote>
<p><strong>orbital</strong> : int or array_like</p>
<blockquote class="last">
<div><p>only loop on the non-zero elements coinciding with the orbital
(not compatible with the <code class="docutils literal"><span class="pre">atom</span></code> keyword)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter_nnz</span><span class="p">():</span> 
<span class="gp">... </span>   <span class="bp">self</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="c1"># is then the non-zero value </span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SparseOrbital.nnz">
<code class="descname">nnz</code><a class="headerlink" href="#sisl.SparseOrbital.nnz" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of non-zero elements</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.nonzero">
<code class="descname">nonzero</code><span class="sig-paren">(</span><em>atom=None</em>, <em>only_col=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital.nonzero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital.nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Indices row and column indices where non-zero elements exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>atom</strong> : int or array_like of int, optional</p>
<blockquote>
<div><p>only return the tuples for the requested atoms, default is all atoms
But for <em>all</em> orbitals.</p>
</div></blockquote>
<p><strong>only_col</strong> : bool, optional</p>
<blockquote class="last">
<div><p>only return then non-zero columns</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sisl.SparseCSR.html#sisl.SparseCSR.nonzero" title="sisl.SparseCSR.nonzero"><code class="xref py py-obj docutils literal"><span class="pre">SparseCSR.nonzero</span></code></a></dt>
<dd>the equivalent function call</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>atom</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subset of this sparse matrix by removing the atoms corresponding to <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code></p>
<p>Indices passed must be unique.</p>
<p>Negative indices are wrapped and thus works.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>atom</strong> : array_like of int</p>
<blockquote class="last">
<div><p>indices of removed atoms</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.remove" title="sisl.Geometry.remove"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.remove</span></code></a></dt>
<dd>equivalent to the resulting <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry" title="sisl.Geometry"><code class="xref py py-obj docutils literal"><span class="pre">Geometry</span></code></a> from this routine</dd>
<dt><a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.sub" title="sisl.Geometry.sub"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.sub</span></code></a></dt>
<dd>the negative of <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.remove" title="sisl.Geometry.remove"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.remove</span></code></a></dd>
<dt><a class="reference internal" href="#sisl.SparseOrbital.sub" title="sisl.SparseOrbital.sub"><code class="xref py py-obj docutils literal"><span class="pre">sub</span></code></a></dt>
<dd>the negative of <a class="reference internal" href="#sisl.SparseOrbital.remove" title="sisl.SparseOrbital.remove"><code class="xref py py-obj docutils literal"><span class="pre">remove</span></code></a>, i.e. retain a subset of atoms</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.repeat">
<code class="descname">repeat</code><span class="sig-paren">(</span><em>reps</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital.repeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a repeated sparse orbital object, equivalent to <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.repeat" title="sisl.Geometry.repeat"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.repeat</span></code></a></p>
<p>The already existing sparse elements are extrapolated
to the new supercell by repeating them in blocks like the coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>reps</strong> : int</p>
<blockquote>
<div><p>number of repetitions along cell-vector <em class="xref py py-obj">axis</em></p>
</div></blockquote>
<p><strong>axis</strong> : int</p>
<blockquote class="last">
<div><p>0, 1, 2 according to the cell-direction</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.repeat" title="sisl.Geometry.repeat"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.repeat</span></code></a></dt>
<dd>the same ordering as the final geometry</dd>
<dt><a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.tile" title="sisl.Geometry.tile"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.tile</span></code></a></dt>
<dd>a different ordering of the final geometry</dd>
<dt><a class="reference internal" href="#sisl.SparseOrbital.tile" title="sisl.SparseOrbital.tile"><code class="xref py py-obj docutils literal"><span class="pre">tile</span></code></a></dt>
<dd>a different ordering of the final geometry</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>dim=None</em>, <em>dtype=&lt;type 'numpy.float64'&gt;</em>, <em>nnzpr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>The sparsity pattern has all elements removed and everything is reset.</p>
<p>The object will be the same as if it had been
initialized with the same geometry as it were
created with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dim: int, optional</strong></p>
<blockquote>
<div><p>number of dimensions per element, default to the current number of
elements per matrix element.</p>
</div></blockquote>
<p><strong>dtype: numpy.dtype, optional</strong></p>
<blockquote>
<div><p>the datatype of the sparse elements</p>
</div></blockquote>
<p><strong>nnzpr: int, optional</strong></p>
<blockquote class="last">
<div><p>number of non-zero elements per row</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.rij">
<code class="descname">rij</code><span class="sig-paren">(</span><em>what=None</em>, <em>dtype=&lt;type 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.rij" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sparse matrix with the distance between atoms/orbitals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>what</strong> : {None, ‘atom’, ‘orbital’}</p>
<blockquote>
<div><p>which kind of sparse distance matrix to return, either an atomic distance matrix
or an orbital distance matrix. The orbital matrix is equivalent to the atomic
one with the same distance repeated for the same atomic orbitals.
The default is the same type as the parent class.</p>
</div></blockquote>
<p><strong>dtype</strong> : numpy.dtype, optional</p>
<blockquote class="last">
<div><p>the data-type of the sparse matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The returned sparse matrix with distances are taken from the current sparse pattern.
I.e. a subsequent addition of sparse elements will make them inequivalent.
It is thus important to <em>only</em> create the sparse distance when the sparse
structure is completed.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.set_nsc">
<code class="descname">set_nsc</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital.set_nsc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital.set_nsc" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the number of allowed supercells in the sparse orbital</p>
<p>If one reduces the number of supercells <em>any</em> sparse element
that references the supercell will be deleted.</p>
<p>See <a class="reference internal" href="sisl.SuperCell.html#sisl.SuperCell.set_nsc" title="sisl.SuperCell.set_nsc"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell.set_nsc</span></code></a> for allowed parameters.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sisl.SuperCell.html#sisl.SuperCell.set_nsc" title="sisl.SuperCell.set_nsc"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell.set_nsc</span></code></a></dt>
<dd>the underlying called method</dd>
</dl>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SparseOrbital.shape">
<code class="descname">shape</code><a class="headerlink" href="#sisl.SparseOrbital.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of sparse matrix</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.spalign">
<code class="descname">spalign</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.spalign" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="sisl.SparseCSR.html#sisl.SparseCSR.align" title="sisl.SparseCSR.align"><code class="xref py py-obj docutils literal"><span class="pre">SparseCSR.align</span></code></a> for details</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.spsame">
<code class="descname">spsame</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.spsame" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two sparse objects and check whether they have the same entries.</p>
<p>This does not necessarily mean that the elements are the same</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.sub">
<code class="descname">sub</code><span class="sig-paren">(</span><em>atom</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital.sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subset of this sparse matrix by only retaining the atoms corresponding to <code class="xref py py-obj docutils literal"><span class="pre">atom</span></code></p>
<p>Indices passed <em>MUST</em> be unique.</p>
<p>Negative indices are wrapped and thus works.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>atom</strong> : array_like of int</p>
<blockquote class="last">
<div><p>indices of retained atoms</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.remove" title="sisl.Geometry.remove"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.remove</span></code></a></dt>
<dd>the negative of <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.remove" title="sisl.Geometry.remove"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.remove</span></code></a></dd>
<dt><a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.sub" title="sisl.Geometry.sub"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.sub</span></code></a></dt>
<dd>equivalent to the resulting <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry" title="sisl.Geometry"><code class="xref py py-obj docutils literal"><span class="pre">Geometry</span></code></a> from this routine</dd>
<dt><a class="reference internal" href="#sisl.SparseOrbital.remove" title="sisl.SparseOrbital.remove"><code class="xref py py-obj docutils literal"><span class="pre">remove</span></code></a></dt>
<dd>the negative of <a class="reference internal" href="#sisl.SparseOrbital.sub" title="sisl.SparseOrbital.sub"><code class="xref py py-obj docutils literal"><span class="pre">sub</span></code></a>, i.e. remove a subset of atoms</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.swap">
<code class="descname">swap</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Swaps atoms in the sparse geometry to obtain a new order of atoms</p>
<p>This can be used to reorder elements of a geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>the first list of atomic coordinates</p>
</div></blockquote>
<p><strong>b</strong> : array_like</p>
<blockquote class="last">
<div><p>the second list of atomic coordinates</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.tile">
<code class="descname">tile</code><span class="sig-paren">(</span><em>reps</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse_geometry.html#SparseOrbital.tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SparseOrbital.tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tiled sparse orbital object, equivalent to <a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.tile" title="sisl.Geometry.tile"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.tile</span></code></a></p>
<p>The already existing sparse elements are extrapolated
to the new supercell by repeating them in blocks like the coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>reps</strong> : int</p>
<blockquote>
<div><p>number of repetitions along cell-vector <em class="xref py py-obj">axis</em></p>
</div></blockquote>
<p><strong>axis</strong> : int</p>
<blockquote class="last">
<div><p>0, 1, 2 according to the cell-direction</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.tile" title="sisl.Geometry.tile"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.tile</span></code></a></dt>
<dd>the same ordering as the final geometry</dd>
<dt><a class="reference internal" href="sisl.Geometry.html#sisl.Geometry.repeat" title="sisl.Geometry.repeat"><code class="xref py py-obj docutils literal"><span class="pre">Geometry.repeat</span></code></a></dt>
<dd>a different ordering of the final geometry</dd>
<dt><a class="reference internal" href="#sisl.SparseOrbital.repeat" title="sisl.SparseOrbital.repeat"><code class="xref py py-obj docutils literal"><span class="pre">repeat</span></code></a></dt>
<dd>a different ordering of the final geometry</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="sisl.SparseOrbital.tocsr">
<code class="descname">tocsr</code><span class="sig-paren">(</span><em>index</em>, <em>isc=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SparseOrbital.tocsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code> of the specified index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index</strong> : int</p>
<blockquote>
<div><p>the index in the sparse matrix (for non-orthogonal cases the last
dimension is the overlap matrix)</p>
</div></blockquote>
<p><strong>isc</strong> : int, optional</p>
<blockquote class="last">
<div><p>the supercell index, or all (if <code class="docutils literal"><span class="pre">isc=None</span></code>)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sisl.Selector.html" class="btn btn-neutral float-right" title="Selector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sisl.SparseAtom.html" class="btn btn-neutral" title="SparseAtom" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-326',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>