

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SuperCell &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/>
        <link rel="up" title="sisl (sisl)" href="sisl.html"/>
        <link rel="next" title="Grid" href="sisl.Grid.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-326
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sisl.html">sisl (<code class="docutils literal"><span class="pre">sisl</span></code>)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sisl.html#generic-classes">Generic classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sisl.PeriodicTable.html">PeriodicTable</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisl.Atom.html">Atom</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisl.Atoms.html">Atoms</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisl.Geometry.html">Geometry</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SuperCell</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisl.Grid.html">Grid</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sisl.html#advanced-classes">Advanced classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sisl.geom.html">Common geometries (<code class="docutils literal"><span class="pre">sisl.geom</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.physics.html">Physical objects (<code class="docutils literal"><span class="pre">sisl.physics</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.shape.html">Shapes (<code class="docutils literal"><span class="pre">sisl.shape</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.io.html">Input/Output (<code class="docutils literal"><span class="pre">sisl.io</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.linalg.html">Linear algebra (<code class="docutils literal"><span class="pre">sisl.linalg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.unit.html">Unit conversion (<code class="docutils literal"><span class="pre">sisl.unit</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.utils.html">Utility routines (<code class="docutils literal"><span class="pre">sisl.utils</span></code>)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API documentation</a> &raquo;</li>
        
          <li><a href="sisl.html">sisl (<code class="docutils literal"><span class="pre">sisl</span></code>)</a> &raquo;</li>
        
      <li>SuperCell</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-generated/sisl.SuperCell.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="supercell">
<h1>SuperCell<a class="headerlink" href="#supercell" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sisl.SuperCell">
<em class="property">class </em><code class="descclassname">sisl.</code><code class="descname">SuperCell</code><span class="sig-paren">(</span><em>cell</em>, <em>nsc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to retain a super-cell and its nested values.</p>
<p>This supercell object handles cell vectors and its supercell mirrors.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code>(cell[,&nbsp;nsc])</td>
<td>Initialize a <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> object from initial quantities</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.add_vacuum" title="sisl.SuperCell.add_vacuum"><code class="xref py py-obj docutils literal"><span class="pre">add_vacuum</span></code></a>(vacuum,&nbsp;axis)</td>
<td>Add vacuum along the <em class="xref py py-obj">axis</em> lattice vector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.angle" title="sisl.SuperCell.angle"><code class="xref py py-obj docutils literal"><span class="pre">angle</span></code></a>(i,&nbsp;j[,&nbsp;rad])</td>
<td>The angle between two of the cell vectors</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.append" title="sisl.SuperCell.append"><code class="xref py py-obj docutils literal"><span class="pre">append</span></code></a>(other,&nbsp;axis)</td>
<td>Appends other <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> to this grid along axis</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.center" title="sisl.SuperCell.center"><code class="xref py py-obj docutils literal"><span class="pre">center</span></code></a>([axis])</td>
<td>Returns center of the <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a>, possibly with respect to an axis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.copy" title="sisl.SuperCell.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>([cell])</td>
<td>Returns a copy of the object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.cut" title="sisl.SuperCell.cut"><code class="xref py py-obj docutils literal"><span class="pre">cut</span></code></a>(seps,&nbsp;axis)</td>
<td>Cuts the cell into several different sections.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.fit" title="sisl.SuperCell.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(xyz[,&nbsp;axis,&nbsp;tol])</td>
<td>Fit the supercell to <em class="xref py py-obj">xyz</em> such that the unit-cell becomes periodic in the specified directions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.is_orthogonal" title="sisl.SuperCell.is_orthogonal"><code class="xref py py-obj docutils literal"><span class="pre">is_orthogonal</span></code></a>()</td>
<td>Returns true if the cell vectors are orthogonal</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.move" title="sisl.SuperCell.move"><code class="xref py py-obj docutils literal"><span class="pre">move</span></code></a>(v)</td>
<td>Appends additional space in the SuperCell object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.offset" title="sisl.SuperCell.offset"><code class="xref py py-obj docutils literal"><span class="pre">offset</span></code></a>([isc])</td>
<td>Returns the supercell offset of the supercell index</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.parallel" title="sisl.SuperCell.parallel"><code class="xref py py-obj docutils literal"><span class="pre">parallel</span></code></a>(other[,&nbsp;axis])</td>
<td>Returns true if the cell vectors are parallel to <em class="xref py py-obj">other</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.plane" title="sisl.SuperCell.plane"><code class="xref py py-obj docutils literal"><span class="pre">plane</span></code></a>(ax1,&nbsp;ax2[,&nbsp;origo])</td>
<td>Query point and plane-normal for the plane spanning <em class="xref py py-obj">ax1</em> and <em class="xref py py-obj">ax2</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.prepend" title="sisl.SuperCell.prepend"><code class="xref py py-obj docutils literal"><span class="pre">prepend</span></code></a>(other,&nbsp;axis)</td>
<td>Prepends other <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> to this grid along axis</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.read" title="sisl.SuperCell.read"><code class="xref py py-obj docutils literal"><span class="pre">read</span></code></a>(sile,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Reads SuperCell from the <code class="xref py py-obj docutils literal"><span class="pre">Sile</span></code> using <em class="xref py py-obj">Sile.read_supercell</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.repeat" title="sisl.SuperCell.repeat"><code class="xref py py-obj docutils literal"><span class="pre">repeat</span></code></a>(reps,&nbsp;axis)</td>
<td>Extend the unit-cell <em class="xref py py-obj">reps</em> times along the <em class="xref py py-obj">axis</em> lattice vector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.rotate" title="sisl.SuperCell.rotate"><code class="xref py py-obj docutils literal"><span class="pre">rotate</span></code></a>(angle,&nbsp;v[,&nbsp;only,&nbsp;rad])</td>
<td>Rotates the supercell, in-place by the angle around the vector</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.rotatea" title="sisl.SuperCell.rotatea"><code class="xref py py-obj docutils literal"><span class="pre">rotatea</span></code></a>(angle[,&nbsp;only,&nbsp;rad])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.rotateb" title="sisl.SuperCell.rotateb"><code class="xref py py-obj docutils literal"><span class="pre">rotateb</span></code></a>(angle[,&nbsp;only,&nbsp;rad])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.rotatec" title="sisl.SuperCell.rotatec"><code class="xref py py-obj docutils literal"><span class="pre">rotatec</span></code></a>(angle[,&nbsp;only,&nbsp;rad])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.sc_index" title="sisl.SuperCell.sc_index"><code class="xref py py-obj docutils literal"><span class="pre">sc_index</span></code></a>(sc_off)</td>
<td>Returns the integer index in the sc_off list that corresponds to <a class="reference internal" href="#sisl.SuperCell.sc_off" title="sisl.SuperCell.sc_off"><code class="xref py py-obj docutils literal"><span class="pre">sc_off</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.scale" title="sisl.SuperCell.scale"><code class="xref py py-obj docutils literal"><span class="pre">scale</span></code></a>(scale)</td>
<td>Scale lattice vectors</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.set_nsc" title="sisl.SuperCell.set_nsc"><code class="xref py py-obj docutils literal"><span class="pre">set_nsc</span></code></a>([nsc,&nbsp;a,&nbsp;b,&nbsp;c])</td>
<td>Sets the number of supercells in the 3 different cell directions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.set_supercell" title="sisl.SuperCell.set_supercell"><code class="xref py py-obj docutils literal"><span class="pre">set_supercell</span></code></a>([nsc,&nbsp;a,&nbsp;b,&nbsp;c])</td>
<td>Sets the number of supercells in the 3 different cell directions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.swapaxes" title="sisl.SuperCell.swapaxes"><code class="xref py py-obj docutils literal"><span class="pre">swapaxes</span></code></a>(a,&nbsp;b)</td>
<td>Returns <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> with swapped axis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.tile" title="sisl.SuperCell.tile"><code class="xref py py-obj docutils literal"><span class="pre">tile</span></code></a>(reps,&nbsp;axis)</td>
<td>Extend the unit-cell <em class="xref py py-obj">reps</em> times along the <em class="xref py py-obj">axis</em> lattice vector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.SuperCell.tocell" title="sisl.SuperCell.tocell"><code class="xref py py-obj docutils literal"><span class="pre">tocell</span></code></a>(*args)</td>
<td>Returns a 3x3 unit-cell dependent on the input</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.SuperCell.translate" title="sisl.SuperCell.translate"><code class="xref py py-obj docutils literal"><span class="pre">translate</span></code></a>(v)</td>
<td>Appends additional space in the SuperCell object</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sisl.SuperCell.add_vacuum">
<code class="descname">add_vacuum</code><span class="sig-paren">(</span><em>vacuum</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.add_vacuum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.add_vacuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Add vacuum along the <em class="xref py py-obj">axis</em> lattice vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vacuum</strong> : float</p>
<blockquote>
<div><p>amount of vacuum added, in Ang</p>
</div></blockquote>
<p><strong>axis</strong> : int</p>
<blockquote class="last">
<div><p>the lattice vector to add vacuum along</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.angle">
<code class="descname">angle</code><span class="sig-paren">(</span><em>i</em>, <em>j</em>, <em>rad=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle between two of the cell vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>i</strong> : int</p>
<blockquote>
<div><p>the first cell vector</p>
</div></blockquote>
<p><strong>j</strong> : int</p>
<blockquote>
<div><p>the second cell vector</p>
</div></blockquote>
<p><strong>rad</strong> : bool, optional</p>
<blockquote class="last">
<div><p>whether the returned value is in radians</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>other</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends other <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> to this grid along axis</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SuperCell.cell">
<code class="descname">cell</code><a class="headerlink" href="#sisl.SuperCell.cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.center">
<code class="descname">center</code><span class="sig-paren">(</span><em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns center of the <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a>, possibly with respect to an axis</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>cell=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the object.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.cut">
<code class="descname">cut</code><span class="sig-paren">(</span><em>seps</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts the cell into several different sections.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>xyz</em>, <em>axis=None</em>, <em>tol=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the supercell to <em class="xref py py-obj">xyz</em> such that the unit-cell becomes periodic in the specified directions</p>
<p>The fitted supercell tries to determine the unit-cell parameters by solving a set of linear equations
corresponding to the current supercell vectors.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">xyz</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> 
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xyz</strong> : array_like <code class="docutils literal"><span class="pre">shape(*,</span> <span class="pre">3)</span></code></p>
<blockquote>
<div><p>the coordinates that we will wish to encompass and analyze.</p>
</div></blockquote>
<p><strong>axis</strong> : None or array_like</p>
<blockquote>
<div><p>if <code class="docutils literal"><span class="pre">None</span></code> equivalent to <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2]</span></code>, else only the cell-vectors
along the provided axis will be used</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote class="last">
<div><p>tolerance (in Angstrom) of the positions. I.e. we neglect coordinates
which are not within the radius of this magnitude</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.is_orthogonal">
<code class="descname">is_orthogonal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.is_orthogonal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.is_orthogonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the cell vectors are orthogonal</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SuperCell.isc_off">
<code class="descname">isc_off</code><a class="headerlink" href="#sisl.SuperCell.isc_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal indexed supercell <code class="docutils literal"><span class="pre">[ia,</span> <span class="pre">ib,</span> <span class="pre">ic]</span> <span class="pre">==</span> <span class="pre">i</span></code></p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends additional space in the SuperCell object</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SuperCell.n_s">
<code class="descname">n_s</code><a class="headerlink" href="#sisl.SuperCell.n_s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sisl.SuperCell.nsc">
<code class="descname">nsc</code><a class="headerlink" href="#sisl.SuperCell.nsc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.offset">
<code class="descname">offset</code><span class="sig-paren">(</span><em>isc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the supercell offset of the supercell index</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.parallel">
<code class="descname">parallel</code><span class="sig-paren">(</span><em>other</em>, <em>axis=(0</em>, <em>1</em>, <em>2)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the cell vectors are parallel to <em class="xref py py-obj">other</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other</strong> : SuperCell</p>
<blockquote>
<div><p>the other object to check whether the axis are parallel</p>
</div></blockquote>
<p><strong>axis</strong> : int or array_like</p>
<blockquote class="last">
<div><p>only check the specified axis (default to all)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.plane">
<code class="descname">plane</code><span class="sig-paren">(</span><em>ax1</em>, <em>ax2</em>, <em>origo=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Query point and plane-normal for the plane spanning <em class="xref py py-obj">ax1</em> and <em class="xref py py-obj">ax2</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax1</strong> : int</p>
<blockquote>
<div><p>the first axis vector</p>
</div></blockquote>
<p><strong>ax2</strong> : int</p>
<blockquote>
<div><p>the second axis vector</p>
</div></blockquote>
<p><strong>origo</strong> : bool, optional</p>
<blockquote>
<div><p>whether the plane intersects the origo or the opposite corner of the
unit-cell.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>n</strong> : array_like</p>
<blockquote>
<div><p>planes normal vector (pointing outwards with regards to the cell)</p>
</div></blockquote>
<p><strong>p</strong> : array_like</p>
<blockquote class="last">
<div><p>a point on the plane</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>All 6 faces of the supercell can be retrieved like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span><span class="p">,</span> <span class="n">p1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n3</span><span class="p">,</span> <span class="n">p3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n4</span><span class="p">,</span> <span class="n">p4</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n5</span><span class="p">,</span> <span class="n">p5</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n6</span><span class="p">,</span> <span class="n">p6</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> 
</pre></div>
</div>
<p>However, for performance critical calculations it may be advantageous to
do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">uc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span><span class="p">,</span> <span class="n">p1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sc</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">=</span> <span class="o">-</span><span class="n">n1</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">+</span> <span class="n">uc</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n3</span><span class="p">,</span> <span class="n">p3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sc</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n4</span> <span class="o">=</span> <span class="o">-</span><span class="n">n3</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">p4</span> <span class="o">=</span> <span class="n">p3</span> <span class="o">+</span> <span class="n">uc</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n5</span><span class="p">,</span> <span class="n">p5</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sc</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">n6</span> <span class="o">=</span> <span class="o">-</span><span class="n">n5</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">p6</span> <span class="o">=</span> <span class="n">p5</span> <span class="o">+</span> <span class="n">uc</span> 
</pre></div>
</div>
<p>Secondly, the variables <code class="docutils literal"><span class="pre">p1</span></code>, <code class="docutils literal"><span class="pre">p3</span></code> and <code class="docutils literal"><span class="pre">p5</span></code> are always <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code> and
<code class="docutils literal"><span class="pre">p2</span></code>, <code class="docutils literal"><span class="pre">p4</span></code> and <code class="docutils literal"><span class="pre">p6</span></code> are always <code class="docutils literal"><span class="pre">uc</span></code>.
Hence this may be used to further reduce certain computations.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.prepend">
<code class="descname">prepend</code><span class="sig-paren">(</span><em>other</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.prepend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepends other <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> to this grid along axis</p>
<p>For a <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> object this is equivalent to <a class="reference internal" href="#sisl.SuperCell.append" title="sisl.SuperCell.append"><code class="xref py py-obj docutils literal"><span class="pre">append</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SuperCell.rcell">
<code class="descname">rcell</code><a class="headerlink" href="#sisl.SuperCell.rcell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reciprocal cell for the <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> without <code class="docutils literal"><span class="pre">2*np.pi</span></code></p>
<p>Note: The returned vectors are still in [0, :] format
and not as returned by an inverse LAPACK algorithm.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sisl.SuperCell.read">
<em class="property">static </em><code class="descname">read</code><span class="sig-paren">(</span><em>sile</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads SuperCell from the <code class="xref py py-obj docutils literal"><span class="pre">Sile</span></code> using <em class="xref py py-obj">Sile.read_supercell</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sile</strong> : <code class="xref py py-obj docutils literal"><span class="pre">Sile</span></code> or str</p>
<blockquote class="last">
<div><p>a <code class="xref py py-obj docutils literal"><span class="pre">Sile</span></code> object which will be used to read the supercell
if it is a string it will create a new sile using <a class="reference internal" href="sisl.io.get_sile.html#sisl.io.get_sile" title="sisl.io.get_sile"><code class="xref py py-obj docutils literal"><span class="pre">sisl.io.get_sile</span></code></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.repeat">
<code class="descname">repeat</code><span class="sig-paren">(</span><em>reps</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.repeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the unit-cell <em class="xref py py-obj">reps</em> times along the <em class="xref py py-obj">axis</em> lattice vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>reps</strong> : int</p>
<blockquote>
<div><p>number of times the unit-cell is repeated along the specified lattice vector</p>
</div></blockquote>
<p><strong>axis</strong> : int</p>
<blockquote class="last">
<div><p>the lattice vector along which the repetition is performed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is <em>exactly</em> equivalent to the <a class="reference internal" href="#sisl.SuperCell.tile" title="sisl.SuperCell.tile"><code class="xref py py-obj docutils literal"><span class="pre">tile</span></code></a> routine.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>v</em>, <em>only='abc'</em>, <em>rad=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates the supercell, in-place by the angle around the vector</p>
<p>One can control which cell vectors are rotated by designating them
individually with <code class="docutils literal"><span class="pre">only='[abc]'</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>angle</strong> : float</p>
<blockquote>
<div><p>the angle of which the geometry should be rotated</p>
</div></blockquote>
<p><strong>v</strong> : array_like [3]</p>
<blockquote>
<div><p>the vector around the rotation is going to happen
v = [1,0,0] will rotate in the <code class="docutils literal"><span class="pre">yz</span></code> plane</p>
</div></blockquote>
<p><strong>rad</strong> : bool, optional</p>
<blockquote>
<div><p>Whether the angle is in radians (True) or in degrees (False)</p>
</div></blockquote>
<p><strong>only</strong> : (‘abc’), str, optional</p>
<blockquote class="last">
<div><p>only rotate the designated cell vectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.rotatea">
<code class="descname">rotatea</code><span class="sig-paren">(</span><em>angle</em>, <em>only='abc'</em>, <em>rad=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.rotatea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.rotatea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.rotateb">
<code class="descname">rotateb</code><span class="sig-paren">(</span><em>angle</em>, <em>only='abc'</em>, <em>rad=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.rotateb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.rotateb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.rotatec">
<code class="descname">rotatec</code><span class="sig-paren">(</span><em>angle</em>, <em>only='abc'</em>, <em>rad=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.rotatec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.rotatec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.sc_index">
<code class="descname">sc_index</code><span class="sig-paren">(</span><em>sc_off</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.sc_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.sc_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integer index in the sc_off list that corresponds to <a class="reference internal" href="#sisl.SuperCell.sc_off" title="sisl.SuperCell.sc_off"><code class="xref py py-obj docutils literal"><span class="pre">sc_off</span></code></a></p>
<p>Returns the integer for the supercell</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SuperCell.sc_off">
<code class="descname">sc_off</code><a class="headerlink" href="#sisl.SuperCell.sc_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer supercell offsets</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale lattice vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scale</strong> : <code class="docutils literal"><span class="pre">float</span></code></p>
<blockquote class="last">
<div><p>the scale factor for the new lattice vectors</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.set_nsc">
<code class="descname">set_nsc</code><span class="sig-paren">(</span><em>nsc=None</em>, <em>a=None</em>, <em>b=None</em>, <em>c=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.set_nsc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.set_nsc" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of supercells in the 3 different cell directions</p>
<dl class="docutils">
<dt>nsc: list of int, optional</dt>
<dd>number of supercells in each direction</dd>
<dt>a: integer, optional</dt>
<dd>number of supercells in the first unit-cell vector direction</dd>
<dt>b: integer, optional</dt>
<dd>number of supercells in the second unit-cell vector direction</dd>
<dt>c: integer, optional</dt>
<dd>number of supercells in the third unit-cell vector direction</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.set_supercell">
<code class="descname">set_supercell</code><span class="sig-paren">(</span><em>nsc=None</em>, <em>a=None</em>, <em>b=None</em>, <em>c=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SuperCell.set_supercell" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of supercells in the 3 different cell directions</p>
<dl class="docutils">
<dt>nsc: list of int, optional</dt>
<dd>number of supercells in each direction</dd>
<dt>a: integer, optional</dt>
<dd>number of supercells in the first unit-cell vector direction</dd>
<dt>b: integer, optional</dt>
<dd>number of supercells in the second unit-cell vector direction</dd>
<dt>c: integer, optional</dt>
<dd>number of supercells in the third unit-cell vector direction</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.swapaxes">
<code class="descname">swapaxes</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.swapaxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.swapaxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <a class="reference internal" href="#sisl.SuperCell" title="sisl.SuperCell"><code class="xref py py-obj docutils literal"><span class="pre">SuperCell</span></code></a> with swapped axis</p>
<p>If <code class="docutils literal"><span class="pre">swapaxes(0,1)</span></code> it returns the 0 in the 1 values.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.tile">
<code class="descname">tile</code><span class="sig-paren">(</span><em>reps</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the unit-cell <em class="xref py py-obj">reps</em> times along the <em class="xref py py-obj">axis</em> lattice vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>reps</strong> : int</p>
<blockquote>
<div><p>number of times the unit-cell is repeated along the specified lattice vector</p>
</div></blockquote>
<p><strong>axis</strong> : int</p>
<blockquote class="last">
<div><p>the lattice vector along which the repetition is performed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is <em>exactly</em> equivalent to the <a class="reference internal" href="#sisl.SuperCell.repeat" title="sisl.SuperCell.repeat"><code class="xref py py-obj docutils literal"><span class="pre">repeat</span></code></a> routine.</p>
</dd></dl>

<dl class="classmethod">
<dt id="sisl.SuperCell.tocell">
<em class="property">classmethod </em><code class="descname">tocell</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/supercell.html#SuperCell.tocell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.SuperCell.tocell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3x3 unit-cell dependent on the input</p>
<p>If you supply a single argument it is regarded as either
a) a proper unit-cell
b) the diagonal elements in the unit-cell</p>
<p>If you supply 3 arguments it will be the same as the
diagonal elements of the unit-cell</p>
<p>If you supply 6 arguments it will be the same as the
cell parameters, a, b, c, alpha, beta, gamma.
The angles should be provided in degree (not radians).</p>
</dd></dl>

<dl class="method">
<dt id="sisl.SuperCell.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.SuperCell.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends additional space in the SuperCell object</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.SuperCell.vol">
<code class="descname">vol</code><a class="headerlink" href="#sisl.SuperCell.vol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sisl.Grid.html" class="btn btn-neutral float-right" title="Grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-326',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>