

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>eigSileSiesta &mdash; sisl |release| documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pdosSileSiesta" href="sisl.io.siesta.pdosSileSiesta.html" />
    <link rel="prev" title="bandsSileSiesta" href="sisl.io.siesta.bandsSileSiesta.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing sisl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using sisl</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts (command line interface)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Toolboxes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../toolbox/toolbox.html">Toolboxes</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API documentation</a> &raquo;</li>
        
          <li><a href="sisl.io.html">Input/Output (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.io</span></code>)</a> &raquo;</li>
        
      <li>eigSileSiesta</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-generated/sisl.io.siesta.eigSileSiesta.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="eigsilesiesta">
<h1>eigSileSiesta<a class="headerlink" href="#eigsilesiesta" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sisl.io.siesta.eigSileSiesta">
<em class="property">class </em><code class="sig-prename descclassname">sisl.io.siesta.</code><code class="sig-name descname">eigSileSiesta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'r'</span></em>, <em class="sig-param"><span class="n">comment</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sisl.io.siesta.SileSiesta</span></code></p>
<p>Eigenvalues as calculated in the SCF loop, easy plots using <em class="xref py py-obj">sdata</em></p>
<p>The .EIG file from Siesta contains the eigenvalues for k-points used during the SCF.
Using the command-line utility <em class="xref py py-obj">sdata</em> one may plot the eigenvalue spectrum to visualize the
spread of eigenvalues.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sdata siesta.EIG --plot
<span class="c1"># or to save to png file</span>
sdata siesta.EIG --plot eig_spread.png
</pre></div>
</div>
<p>One may also plot the DOS using the eigenvalues and the k-point weights:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sdata siesta.EIG --dos
<span class="c1"># or to save to png file</span>
sdata siesta.EIG --dos dos.png
</pre></div>
</div>
<p>This will default to plot the DOS using these parameters:
dE = 5 meV, kT = 300 K (25 meV), Gaussian distribution and in the full energy-range of the eigenvalue spectrum.
By default the k-point weights will be read in the <code class="docutils literal notranslate"><span class="pre">siesta.KP</span></code> file, however if the file does not
exist one may use the option <code class="docutils literal notranslate"><span class="pre">--kp-file</span> <span class="pre">FILE</span></code> to read in the weights from <code class="docutils literal notranslate"><span class="pre">FILE</span></code>.</p>
<p>To limit the shown energy region, simply use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sdata siesta.EIG -E -10:10 --dos
</pre></div>
</div>
<p>to reduce to the -10 eV to 10 eV energy range.</p>
<p>One may optionally choose the temperature smearing and the used distribution function:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sdata siesta.EIG -E -10:10 --dos <span class="m">0</span>.01 <span class="m">0</span>.1 lorentzian
</pre></div>
</div>
<p>which will calculate the DOS in steps of 10 meV, the temperature smearing is 0.1 eV and
the used distribution is a Lorentzian.</p>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dict__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__doc__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__module__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__weakref__</span></code></p></td>
<td><p>list of weak references to the object (if defined)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_write_default</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_write_default_only</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.io.siesta.eigSileSiesta.base_file" title="sisl.io.siesta.eigSileSiesta.base_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_file</span></code></a></p></td>
<td><p>File of the current <em class="xref py py-obj">Sile</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.io.siesta.eigSileSiesta.file" title="sisl.io.siesta.eigSileSiesta.file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file</span></code></a></p></td>
<td><p>File of the current <em class="xref py py-obj">Sile</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ArgumentParser_args_single</span></code>()</p></td>
<td><p>Default arguments for the Sile</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delattr__</span></code>(name, /)</p></td>
<td><p>Implement delattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dir__</span></code>()</p></td>
<td><p>Default dir() implementation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__enter__</span></code>()</p></td>
<td><p>Opens the output file and returns it self</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__eq__</span></code>(value, /)</p></td>
<td><p>Return self==value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__exit__</span></code>(type, value, traceback)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__format__</span></code>(format_spec, /)</p></td>
<td><p>Default object formatter.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__</span></code>(value, /)</p></td>
<td><p>Return self&gt;=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattr__</span></code>(name)</p></td>
<td><p>Override to check the handle</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattribute__</span></code>(name, /)</p></td>
<td><p>Return getattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__</span></code>(value, /)</p></td>
<td><p>Return self&gt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code>()</p></td>
<td><p>Return hash(self).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(filename[, mode, comment])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init_subclass__</span></code></p></td>
<td><p>This method is called when a class is subclassed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iter__</span></code>()</p></td>
<td><p>Iterator for file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__</span></code>(value, /)</p></td>
<td><p>Return self&lt;=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__</span></code>(value, /)</p></td>
<td><p>Return self&lt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ne__</span></code>(value, /)</p></td>
<td><p>Return self!=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__new__</span></code>(**kwargs)</p></td>
<td><p>Create and return a new object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce__</span></code>()</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce_ex__</span></code>(protocol, /)</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setattr__</span></code>(name, value, /)</p></td>
<td><p>Implement setattr(self, name, value).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sizeof__</span></code>()</p></td>
<td><p>Size of object in memory, in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code>()</p></td>
<td><p>Return a representation of the <em class="xref py py-obj">Sile</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__subclasshook__</span></code></p></td>
<td><p>Abstract classes can override this to customize issubclass().</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_base_file</span></code>(f)</p></td>
<td><p>Make <em class="xref py py-obj">f</em> refer to the file with the appropriate base directory</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_base_setup</span></code>(*args, **kwargs)</p></td>
<td><p>Setup the <em class="xref py py-obj">Sile</em> after initialization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_open</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_setup</span></code>(*args, **kwargs)</p></td>
<td><p>Setup the <em class="xref py py-obj">Sile</em> after initialization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_write</span></code>(*args, **kwargs)</p></td>
<td><p>Wrapper to default the write statements</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.io.siesta.eigSileSiesta.dir_file" title="sisl.io.siesta.eigSileSiesta.dir_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_file</span></code></a>([filename])</p></td>
<td><p>File of the current <em class="xref py py-obj">Sile</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.io.siesta.eigSileSiesta.exist" title="sisl.io.siesta.eigSileSiesta.exist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exist</span></code></a>()</p></td>
<td><p>Query whether the file exists</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.io.siesta.eigSileSiesta.read" title="sisl.io.siesta.eigSileSiesta.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(*args, **kwargs)</p></td>
<td><p>Generic read method which should be overloaded in child-classes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.io.siesta.eigSileSiesta.read_data" title="sisl.io.siesta.eigSileSiesta.read_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_data</span></code></a>()</p></td>
<td><p>Read eigenvalues, as calculated and written by Siesta</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.io.siesta.eigSileSiesta.read_fermi_level" title="sisl.io.siesta.eigSileSiesta.read_fermi_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fermi_level</span></code></a>()</p></td>
<td><p>Query the Fermi-level contained in the file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.io.siesta.eigSileSiesta.write" title="sisl.io.siesta.eigSileSiesta.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(*args, **kwargs)</p></td>
<td><p>Generic write method which should be overloaded in child-classes</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="sisl.io.siesta.eigSileSiesta.base_file">
<em class="property">property </em><code class="sig-name descname">base_file</code><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta.base_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File of the current <em class="xref py py-obj">Sile</em></p>
</dd></dl>

<dl class="py method">
<dt id="sisl.io.siesta.eigSileSiesta.dir_file">
<code class="sig-name descname">dir_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta.dir_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File of the current <em class="xref py py-obj">Sile</em></p>
</dd></dl>

<dl class="py method">
<dt id="sisl.io.siesta.eigSileSiesta.exist">
<code class="sig-name descname">exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta.exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Query whether the file exists</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.io.siesta.eigSileSiesta.file">
<em class="property">property </em><code class="sig-name descname">file</code><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta.file" title="Permalink to this definition">¶</a></dt>
<dd><p>File of the current <em class="xref py py-obj">Sile</em></p>
</dd></dl>

<dl class="py method">
<dt id="sisl.io.siesta.eigSileSiesta.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic read method which should be overloaded in child-classes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – keyword arguments will try and search for the attribute <code class="docutils literal notranslate"><span class="pre">read_&lt;&gt;</span></code>
and call it with the remaining <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> as arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sisl.io.siesta.eigSileSiesta.read_data">
<code class="sig-name descname">read_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/eig.html#eigSileSiesta.read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read eigenvalues, as calculated and written by Siesta</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>numpy.ndarray</strong> – where <code class="docutils literal notranslate"><span class="pre">ns</span></code> number of spin-components, <code class="docutils literal notranslate"><span class="pre">nk</span></code> number of k-points and
<code class="docutils literal notranslate"><span class="pre">nb</span></code> number of bands.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>all eigenvalues, shifted to <span class="math notranslate nohighlight">\(E_F = 0\)</span>, shape <code class="docutils literal notranslate"><span class="pre">(ns,</span> <span class="pre">nk,</span> <span class="pre">nb)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sisl.io.siesta.eigSileSiesta.read_fermi_level">
<code class="sig-name descname">read_fermi_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/eig.html#eigSileSiesta.read_fermi_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta.read_fermi_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the Fermi-level contained in the file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Ef</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>fermi-level of the system</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sisl.io.siesta.eigSileSiesta.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.siesta.eigSileSiesta.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic write method which should be overloaded in child-classes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – keyword arguments will try and search for the attribute <em class="xref py py-obj">write_</em>
and call it with the remaining <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> as arguments.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sisl.io.siesta.pdosSileSiesta.html" class="btn btn-neutral float-right" title="pdosSileSiesta" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sisl.io.siesta.bandsSileSiesta.html" class="btn btn-neutral float-left" title="bandsSileSiesta" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2020, Nick Papior

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>