

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spin &mdash; sisl |release| documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EnergyDensityMatrix" href="sisl.physics.EnergyDensityMatrix.html" />
    <link rel="prev" title="BandStructure" href="sisl.physics.BandStructure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing sisl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using sisl</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts (command line interface)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Toolboxes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../toolbox/toolbox.html">Toolboxes</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sisl.html">sisl (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.geom.html">Common geometries (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.geom</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sisl.physics.html">Physical objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.physics</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sisl.physics.html#brillouin-zone-brillouinzone">Brillouin zone (<code class="xref py py-mod docutils literal notranslate"><span class="pre">brillouinzone</span></code>)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sisl.physics.html#spin-configuration">Spin configuration</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Spin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sisl.physics.html#physical-quantites">Physical quantites</a></li>
<li class="toctree-l3"><a class="reference internal" href="sisl.physics.html#electrons-electron">Electrons (<code class="xref py py-mod docutils literal notranslate"><span class="pre">electron</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sisl.physics.html#phonons-phonon">Phonons (<code class="xref py py-mod docutils literal notranslate"><span class="pre">phonon</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sisl.physics.html#bloch-s-theorem-bloch">Bloch’s theorem (<code class="xref py py-mod docutils literal notranslate"><span class="pre">bloch</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sisl.physics.html#distribution-functions-distribution">Distribution functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">distribution</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sisl.physics.html#low-level-objects">Low level objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sisl.io.html">Input/Output (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.io</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.constant.html">Physical constants (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.constant</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.unit.html">Unit conversion (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.unit</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.shape.html">Shapes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.shape</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisl.utils.html">Utility routines (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.utils</span></code>)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API documentation</a> &raquo;</li>
        
          <li><a href="sisl.physics.html">Physical objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">sisl.physics</span></code>)</a> &raquo;</li>
        
      <li>Spin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-generated/sisl.physics.Spin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="spin">
<h1>Spin<a class="headerlink" href="#spin" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sisl.physics.Spin">
<em class="property">class </em><code class="sig-prename descclassname">sisl.physics.</code><code class="sig-name descname">Spin</code><span class="sig-paren">(</span><em class="sig-param">kind=''</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.physics.Spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Spin class to determine configurations and spin components.</p>
<p>The basic class <a class="reference internal" href="#sisl.physics.Spin" title="sisl.physics.Spin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spin</span></code></a> implements a generic method to determine a spin configuration.</p>
<p>Its usage can be summarized in these few examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Spin</span><span class="p">(</span><span class="n">Spin</span><span class="o">.</span><span class="n">UNPOLARIZED</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;unpolarized&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spin</span><span class="p">(</span><span class="n">Spin</span><span class="o">.</span><span class="n">POLARIZED</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;polarized&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spin</span><span class="p">(</span><span class="n">Spin</span><span class="o">.</span><span class="n">NONCOLINEAR</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;non-collinear&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;nc&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spin</span><span class="p">(</span><span class="n">Spin</span><span class="o">.</span><span class="n">SPINORBIT</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;spin-orbit&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;so&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Note that a data-type may be associated with a spin-object. This is not to say
that the data-type is used in the configuration, but merely that it helps
any sub-classed or classes who use the spin-object to determine the
usage of the different spin-components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><a class="reference internal" href="#sisl.physics.Spin" title="sisl.physics.Spin"><em>Spin</em></a><em>, </em><em>optional</em>) – specify the spin kind</p></li>
<li><p><strong>dtype</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.19)"><em>numpy.dtype</em></a><em>, </em><em>optional</em>) – the data-type used for the spin-component.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.NONCOLINEAR" title="sisl.physics.Spin.NONCOLINEAR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NONCOLINEAR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.POLARIZED" title="sisl.physics.Spin.POLARIZED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">POLARIZED</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.SPINORBIT" title="sisl.physics.Spin.SPINORBIT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPINORBIT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.UNPOLARIZED" title="sisl.physics.Spin.UNPOLARIZED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UNPOLARIZED</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.X" title="sisl.physics.Spin.X"><code class="xref py py-obj docutils literal notranslate"><span class="pre">X</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.Y" title="sisl.physics.Spin.Y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Y</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.Z" title="sisl.physics.Spin.Z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Z</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__doc__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__module__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__slots__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_dtype</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_kind</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_spins</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.dkind" title="sisl.physics.Spin.dkind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dkind</span></code></a></p></td>
<td><p>Data-type kind</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.dtype" title="sisl.physics.Spin.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a></p></td>
<td><p>Data-type of the spin configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.has_noncolinear" title="sisl.physics.Spin.has_noncolinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_noncolinear</span></code></a></p></td>
<td><p>True if the configuration is non-collinear or spin-orbit</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.is_colinear" title="sisl.physics.Spin.is_colinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_colinear</span></code></a></p></td>
<td><p>True if the configuration is polarized</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.is_noncolinear" title="sisl.physics.Spin.is_noncolinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_noncolinear</span></code></a></p></td>
<td><p>True if the configuration non-collinear</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.is_polarized" title="sisl.physics.Spin.is_polarized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_polarized</span></code></a></p></td>
<td><p>True if the configuration is polarized</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.is_spinorbit" title="sisl.physics.Spin.is_spinorbit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_spinorbit</span></code></a></p></td>
<td><p>True if the configuration is spin-orbit</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.is_unpolarized" title="sisl.physics.Spin.is_unpolarized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_unpolarized</span></code></a></p></td>
<td><p>True if the configuration is not polarized</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisl.physics.Spin.kind" title="sisl.physics.Spin.kind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kind</span></code></a></p></td>
<td><p>A unique ID for the kind of spin configuration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.spins" title="sisl.physics.Spin.spins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spins</span></code></a></p></td>
<td><p>Number of spin-components</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delattr__</span></code>(name, /)</p></td>
<td><p>Implement delattr(self, name).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dir__</span></code>()</p></td>
<td><p>Default dir() implementation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__eq__</span></code>(other)</p></td>
<td><p>Return self==value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__format__</span></code>(format_spec, /)</p></td>
<td><p>Default object formatter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__</span></code>(other)</p></td>
<td><p>Return self&gt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattribute__</span></code>(name, /)</p></td>
<td><p>Return getattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getstate__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__</span></code>(other)</p></td>
<td><p>Return self&gt;value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>([kind, dtype])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init_subclass__</span></code></p></td>
<td><p>This method is called when a class is subclassed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__</span></code>(other)</p></td>
<td><p>Return self&lt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__len__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__</span></code>(other)</p></td>
<td><p>Return self&lt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ne__</span></code>(other)</p></td>
<td><p>Return self!=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__new__</span></code>(**kwargs)</p></td>
<td><p>Create and return a new object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce__</span></code>()</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce_ex__</span></code>(protocol, /)</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setattr__</span></code>(name, value, /)</p></td>
<td><p>Implement setattr(self, name, value).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setstate__</span></code>(state)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sizeof__</span></code>()</p></td>
<td><p>Size of object in memory, in bytes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code>()</p></td>
<td><p>Return str(self).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__subclasshook__</span></code></p></td>
<td><p>Abstract classes can override this to customize issubclass().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisl.physics.Spin.copy" title="sisl.physics.Spin.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Create a copy of the spin-object</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt id="sisl.physics.Spin.NONCOLINEAR">
<code class="sig-name descname">NONCOLINEAR</code><em class="property"> = 2</em><a class="headerlink" href="#sisl.physics.Spin.NONCOLINEAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sisl.physics.Spin.POLARIZED">
<code class="sig-name descname">POLARIZED</code><em class="property"> = 1</em><a class="headerlink" href="#sisl.physics.Spin.POLARIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sisl.physics.Spin.SPINORBIT">
<code class="sig-name descname">SPINORBIT</code><em class="property"> = 3</em><a class="headerlink" href="#sisl.physics.Spin.SPINORBIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sisl.physics.Spin.UNPOLARIZED">
<code class="sig-name descname">UNPOLARIZED</code><em class="property"> = 0</em><a class="headerlink" href="#sisl.physics.Spin.UNPOLARIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sisl.physics.Spin.X">
<code class="sig-name descname">X</code><em class="property"> = array([[0.+0.j, 1.+0.j],        [1.+0.j, 0.+0.j]])</em><a class="headerlink" href="#sisl.physics.Spin.X" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sisl.physics.Spin.Y">
<code class="sig-name descname">Y</code><em class="property"> = array([[ 0.+0.j, -0.-1.j],        [ 0.+1.j,  0.+0.j]])</em><a class="headerlink" href="#sisl.physics.Spin.Y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sisl.physics.Spin.Z">
<code class="sig-name descname">Z</code><em class="property"> = array([[ 1.+0.j,  0.+0.j],        [ 0.+0.j, -1.+0.j]])</em><a class="headerlink" href="#sisl.physics.Spin.Z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/spin.html#Spin.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.Spin.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the spin-object</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.dkind">
<em class="property">property </em><code class="sig-name descname">dkind</code><a class="headerlink" href="#sisl.physics.Spin.dkind" title="Permalink to this definition">¶</a></dt>
<dd><p>Data-type kind</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.dtype">
<em class="property">property </em><code class="sig-name descname">dtype</code><a class="headerlink" href="#sisl.physics.Spin.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Data-type of the spin configuration</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.has_noncolinear">
<em class="property">property </em><code class="sig-name descname">has_noncolinear</code><a class="headerlink" href="#sisl.physics.Spin.has_noncolinear" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is non-collinear or spin-orbit</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.is_colinear">
<em class="property">property </em><code class="sig-name descname">is_colinear</code><a class="headerlink" href="#sisl.physics.Spin.is_colinear" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is polarized</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.is_noncolinear">
<em class="property">property </em><code class="sig-name descname">is_noncolinear</code><a class="headerlink" href="#sisl.physics.Spin.is_noncolinear" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration non-collinear</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.is_polarized">
<em class="property">property </em><code class="sig-name descname">is_polarized</code><a class="headerlink" href="#sisl.physics.Spin.is_polarized" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is polarized</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.is_spinorbit">
<em class="property">property </em><code class="sig-name descname">is_spinorbit</code><a class="headerlink" href="#sisl.physics.Spin.is_spinorbit" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is spin-orbit</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.is_unpolarized">
<em class="property">property </em><code class="sig-name descname">is_unpolarized</code><a class="headerlink" href="#sisl.physics.Spin.is_unpolarized" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is not polarized</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.kind">
<em class="property">property </em><code class="sig-name descname">kind</code><a class="headerlink" href="#sisl.physics.Spin.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>A unique ID for the kind of spin configuration</p>
</dd></dl>

<dl class="py method">
<dt id="sisl.physics.Spin.spins">
<em class="property">property </em><code class="sig-name descname">spins</code><a class="headerlink" href="#sisl.physics.Spin.spins" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of spin-components</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sisl.physics.EnergyDensityMatrix.html" class="btn btn-neutral float-right" title="EnergyDensityMatrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sisl.physics.BandStructure.html" class="btn btn-neutral float-left" title="BandStructure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2020, Nick Papior

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>