

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>orboccSileScaleUp &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="refSileScaleUp" href="sisl.io.scaleup.refSileScaleUp.html" />
    <link rel="prev" title="omxSileOpenMX" href="sisl.io.openmx.omxSileOpenMX.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing sisl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications using sisl</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API documentation</a> &raquo;</li>
        
          <li><a href="sisl.io.html">Input/Output (<code class="docutils literal notranslate"><span class="pre">sisl.io</span></code>)</a> &raquo;</li>
        
      <li>orboccSileScaleUp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-generated/sisl.io.scaleup.orboccSileScaleUp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="orboccsilescaleup">
<h1>orboccSileScaleUp<a class="headerlink" href="#orboccsilescaleup" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sisl.io.scaleup.orboccSileScaleUp">
<em class="property">class </em><code class="descclassname">sisl.io.scaleup.</code><code class="descname">orboccSileScaleUp</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='r'</em>, <em>comment=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/scaleup/orbocc.html#orboccSileScaleUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp" title="Permalink to this definition">¶</a></dt>
<dd><p>orbocc file object for ScaleUp</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.scaleup.orboccSileScaleUp.base_file" title="sisl.io.scaleup.orboccSileScaleUp.base_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_file</span></code></a></td>
<td>File of the current <em class="xref py py-obj">Sile</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.scaleup.orboccSileScaleUp.file" title="sisl.io.scaleup.orboccSileScaleUp.file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file</span></code></a></td>
<td>File of the current <em class="xref py py-obj">Sile</em></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(filename[,&nbsp;mode,&nbsp;comment])</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.scaleup.orboccSileScaleUp.dir_file" title="sisl.io.scaleup.orboccSileScaleUp.dir_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_file</span></code></a>([filename])</td>
<td>File of the current <em class="xref py py-obj">Sile</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.scaleup.orboccSileScaleUp.exist" title="sisl.io.scaleup.orboccSileScaleUp.exist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exist</span></code></a>()</td>
<td>Query whether the file exists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.scaleup.orboccSileScaleUp.read" title="sisl.io.scaleup.orboccSileScaleUp.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Generic read method which should be overloaded in child-classes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.scaleup.orboccSileScaleUp.read_atom" title="sisl.io.scaleup.orboccSileScaleUp.read_atom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_atom</span></code></a>()</td>
<td>Reads a the atoms and returns an <em class="xref py py-obj">Atoms</em> object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.scaleup.orboccSileScaleUp.write" title="sisl.io.scaleup.orboccSileScaleUp.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Generic write method which should be overloaded in child-classes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.scaleup.orboccSileScaleUp.write_geom" title="sisl.io.scaleup.orboccSileScaleUp.write_geom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_geom</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <em class="xref py py-obj">write_geometry</em></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sisl.io.scaleup.orboccSileScaleUp.base_file">
<code class="descname">base_file</code><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp.base_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File of the current <em class="xref py py-obj">Sile</em></p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.scaleup.orboccSileScaleUp.dir_file">
<code class="descname">dir_file</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp.dir_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File of the current <em class="xref py py-obj">Sile</em></p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.scaleup.orboccSileScaleUp.exist">
<code class="descname">exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp.exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Query whether the file exists</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.io.scaleup.orboccSileScaleUp.file">
<code class="descname">file</code><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp.file" title="Permalink to this definition">¶</a></dt>
<dd><p>File of the current <em class="xref py py-obj">Sile</em></p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.scaleup.orboccSileScaleUp.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic read method which should be overloaded in child-classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>kwargs :</strong></dt>
<dd><p class="first last">keyword arguments will try and search for the attribute <code class="docutils literal notranslate"><span class="pre">read_&lt;&gt;</span></code>
and call it with the remaining <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> as arguments.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.io.scaleup.orboccSileScaleUp.read_atom">
<code class="descname">read_atom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/scaleup/orbocc.html#orboccSileScaleUp.read_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp.read_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a the atoms and returns an <em class="xref py py-obj">Atoms</em> object</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.scaleup.orboccSileScaleUp.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic write method which should be overloaded in child-classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>**kwargs :</strong></dt>
<dd><p class="first last">keyword arguments will try and search for the attribute <em class="xref py py-obj">write_</em>
and call it with the remaining <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> as arguments.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.io.scaleup.orboccSileScaleUp.write_geom">
<code class="descname">write_geom</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.scaleup.orboccSileScaleUp.write_geom" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function which is superseeded by <em class="xref py py-obj">write_geometry</em></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sisl.io.scaleup.refSileScaleUp.html" class="btn btn-neutral float-right" title="refSileScaleUp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sisl.io.openmx.omxSileOpenMX.html" class="btn btn-neutral" title="omxSileOpenMX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Nick R. Papior

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>