

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sisl.physics.spin module &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-77
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>

            
          
    <a href="py-modindex.html">API documentation</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sisl.physics.spin module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sisl/sisl.physics.spin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sisl.physics.spin">
<span id="sisl-physics-spin-module"></span><h1>sisl.physics.spin module<a class="headerlink" href="#module-sisl.physics.spin" title="Permalink to this headline">¶</a></h1>
<p>Implementation of class to determine spin configurations and spin components.</p>
<p>The basic class <code class="docutils literal"><span class="pre">Spin</span></code> implements a generic method to determine a spin configuration.</p>
<p>Its usage can be summarized in these few examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Spin</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;non-polarized&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;unpolarized&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;un-polarized&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spin</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;polarized&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;non-colinear&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;nc&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spin</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;spin-orbit&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="s1">&#39;so&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Spin</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that a data-type may be associated with a spin-object. This is not to say
that the data-type is used in the configuration, but merely that it helps 
any sub-classed or classes who use the spin-object to determine the 
usage of the different spin-components.</p>
<dl class="class">
<dt id="sisl.physics.spin.Spin">
<em class="property">class </em><code class="descclassname">sisl.physics.spin.</code><code class="descname">Spin</code><span class="sig-paren">(</span><em>spin=''</em>, <em>dtype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/spin.html#Spin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.spin.Spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implementation of the spin configuration space</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.spin.Spin.dkind" title="sisl.physics.spin.Spin.dkind"><code class="xref py py-obj docutils literal"><span class="pre">dkind</span></code></a></td>
<td>Data-type kind</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.spin.Spin.dtype" title="sisl.physics.spin.Spin.dtype"><code class="xref py py-obj docutils literal"><span class="pre">dtype</span></code></a></td>
<td>Data-type of the spin configuration</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.spin.Spin.is_colinear" title="sisl.physics.spin.Spin.is_colinear"><code class="xref py py-obj docutils literal"><span class="pre">is_colinear</span></code></a></td>
<td>True if the configuration is polarized</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.spin.Spin.is_noncolinear" title="sisl.physics.spin.Spin.is_noncolinear"><code class="xref py py-obj docutils literal"><span class="pre">is_noncolinear</span></code></a></td>
<td>True if the configuration non-colinear</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.spin.Spin.is_polarized" title="sisl.physics.spin.Spin.is_polarized"><code class="xref py py-obj docutils literal"><span class="pre">is_polarized</span></code></a></td>
<td>True if the configuration is polarized</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.spin.Spin.is_spinorbit" title="sisl.physics.spin.Spin.is_spinorbit"><code class="xref py py-obj docutils literal"><span class="pre">is_spinorbit</span></code></a></td>
<td>True if the configuration is spin-orbit</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.spin.Spin.is_unpolarized" title="sisl.physics.spin.Spin.is_unpolarized"><code class="xref py py-obj docutils literal"><span class="pre">is_unpolarized</span></code></a></td>
<td>True if the configuration is not polarized</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.physics.spin.Spin.kind" title="sisl.physics.spin.Spin.kind"><code class="xref py py-obj docutils literal"><span class="pre">kind</span></code></a></td>
<td>A unique ID for the kind of spin configuration</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.spin.Spin.spins" title="sisl.physics.spin.Spin.spins"><code class="xref py py-obj docutils literal"><span class="pre">spins</span></code></a></td>
<td>Number of spin-components</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.physics.spin.Spin.copy" title="sisl.physics.spin.Spin.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sisl.physics.spin.Spin.NONCOLLINEAR">
<code class="descname">NONCOLLINEAR</code><em class="property"> = 2</em><a class="headerlink" href="#sisl.physics.spin.Spin.NONCOLLINEAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.POLARIZED">
<code class="descname">POLARIZED</code><em class="property"> = 1</em><a class="headerlink" href="#sisl.physics.spin.Spin.POLARIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.SPINORBIT">
<code class="descname">SPINORBIT</code><em class="property"> = 3</em><a class="headerlink" href="#sisl.physics.spin.Spin.SPINORBIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.UNPOLARIZED">
<code class="descname">UNPOLARIZED</code><em class="property"> = 0</em><a class="headerlink" href="#sisl.physics.spin.Spin.UNPOLARIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.physics.spin.Spin.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/physics/spin.html#Spin.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.physics.spin.Spin.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.dkind">
<code class="descname">dkind</code><a class="headerlink" href="#sisl.physics.spin.Spin.dkind" title="Permalink to this definition">¶</a></dt>
<dd><p>Data-type kind</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.dtype">
<code class="descname">dtype</code><a class="headerlink" href="#sisl.physics.spin.Spin.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Data-type of the spin configuration</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.is_colinear">
<code class="descname">is_colinear</code><a class="headerlink" href="#sisl.physics.spin.Spin.is_colinear" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is polarized</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.is_noncolinear">
<code class="descname">is_noncolinear</code><a class="headerlink" href="#sisl.physics.spin.Spin.is_noncolinear" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration non-colinear</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.is_polarized">
<code class="descname">is_polarized</code><a class="headerlink" href="#sisl.physics.spin.Spin.is_polarized" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is polarized</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.is_spinorbit">
<code class="descname">is_spinorbit</code><a class="headerlink" href="#sisl.physics.spin.Spin.is_spinorbit" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is spin-orbit</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.is_unpolarized">
<code class="descname">is_unpolarized</code><a class="headerlink" href="#sisl.physics.spin.Spin.is_unpolarized" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the configuration is not polarized</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.kind">
<code class="descname">kind</code><a class="headerlink" href="#sisl.physics.spin.Spin.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>A unique ID for the kind of spin configuration</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.physics.spin.Spin.spins">
<code class="descname">spins</code><a class="headerlink" href="#sisl.physics.spin.Spin.spins" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of spin-components</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-77',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>