

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sisl.shape.shape module &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-77
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>

            
          
    <a href="py-modindex.html">API documentation</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sisl.shape.shape module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sisl/sisl.shape.shape.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sisl.shape.shape">
<span id="sisl-shape-shape-module"></span><h1>sisl.shape.shape module<a class="headerlink" href="#module-sisl.shape.shape" title="Permalink to this headline">¶</a></h1>
<p>Implementation of different shapes</p>
<p>This module implements a generic shape which may be sub-classed
for other more distinct shapes such as, Spheres, Boxes, Polygons
etc.</p>
<dl class="class">
<dt id="sisl.shape.shape.Shape">
<em class="property">class </em><code class="descclassname">sisl.shape.shape.</code><code class="descname">Shape</code><span class="sig-paren">(</span><em>center</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/shape/shape.html#Shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.shape.shape.Shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Baseclass for shapes.</p>
<p>This class should always be sub-classed.</p>
<p>There are a few routines that are <em>always</em> necessary
to implement in a inherited class:
- center</p>
<blockquote>
<div>return the geometric center of the shape</div></blockquote>
<ul class="simple">
<li>origo
return the lowest left point in the shape</li>
<li>volume
return the volume of the shape.</li>
<li>displacement
return a vector that is the largest displacement vector such that
a grid of the Shape will fully contian all space</li>
<li>within
Enables to check if coordinates, or other things
are contained in this shape</li>
<li>iwithin
Returns only the indices of elements that are within</li>
<li>enlarge
Creates a new shape with a only the indices of elements that are within</li>
</ul>
<p>A <a class="reference internal" href="#sisl.shape.shape.Shape" title="sisl.shape.shape.Shape"><code class="xref any py py-class docutils literal"><span class="pre">Shape</span></code></a> allows interaction with outside elements to check if geometric
points are within the shapes.
For instance to assert that a given point <code class="xref any docutils literal"><span class="pre">x</span></code>, <code class="xref any docutils literal"><span class="pre">y</span></code>, <code class="xref any docutils literal"><span class="pre">z</span></code> is within a sphere
of radius <code class="xref any docutils literal"><span class="pre">r</span></code> with center <code class="xref any docutils literal"><span class="pre">cx</span></code>, <code class="xref any docutils literal"><span class="pre">cy</span></code>, <code class="xref any docutils literal"><span class="pre">cz</span></code> on may do:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">Sphere</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="p">[</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">cz</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">shape</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="n">xyz</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1"># do something</span>
</pre></div>
</div>
<p>This makes it very efficient to enable arbitrary shapes to be passed
and used as determinations of regions of space.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.shape.shape.Shape.center" title="sisl.shape.shape.Shape.center"><code class="xref py py-obj docutils literal"><span class="pre">center</span></code></a></td>
<td>The geometric center of the shape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.shape.shape.Shape.displacement" title="sisl.shape.shape.Shape.displacement"><code class="xref py py-obj docutils literal"><span class="pre">displacement</span></code></a></td>
<td>Return a displacement vector for full containment</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.shape.shape.Shape.origo" title="sisl.shape.shape.Shape.origo"><code class="xref py py-obj docutils literal"><span class="pre">origo</span></code></a></td>
<td>The geometric origo of the shape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.shape.shape.Shape.volume" title="sisl.shape.shape.Shape.volume"><code class="xref py py-obj docutils literal"><span class="pre">volume</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code>(*args,&nbsp;**kwargs)</td>
<td>Re-initialize the Shape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.shape.shape.Shape.enlarge" title="sisl.shape.shape.Shape.enlarge"><code class="xref py py-obj docutils literal"><span class="pre">enlarge</span></code></a>(length)</td>
<td>Return a new Shape with an increased size length</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.shape.shape.Shape.iwithin" title="sisl.shape.shape.Shape.iwithin"><code class="xref py py-obj docutils literal"><span class="pre">iwithin</span></code></a>(other)</td>
<td>Returns indices of the elements of <code class="xref any docutils literal"><span class="pre">other</span></code> that are within the shape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.shape.shape.Shape.within" title="sisl.shape.shape.Shape.within"><code class="xref py py-obj docutils literal"><span class="pre">within</span></code></a>(other)</td>
<td>Returns <code class="xref any docutils literal"><span class="pre">True</span></code> if <code class="xref any docutils literal"><span class="pre">other</span></code> is fully within <code class="xref any docutils literal"><span class="pre">self</span></code></td>
</tr>
</tbody>
</table>
<p>Initialize the Shape with a center</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.shape.shape.Shape.center" title="sisl.shape.shape.Shape.center"><code class="xref py py-obj docutils literal"><span class="pre">center</span></code></a></td>
<td>The geometric center of the shape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.shape.shape.Shape.displacement" title="sisl.shape.shape.Shape.displacement"><code class="xref py py-obj docutils literal"><span class="pre">displacement</span></code></a></td>
<td>Return a displacement vector for full containment</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.shape.shape.Shape.origo" title="sisl.shape.shape.Shape.origo"><code class="xref py py-obj docutils literal"><span class="pre">origo</span></code></a></td>
<td>The geometric origo of the shape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.shape.shape.Shape.volume" title="sisl.shape.shape.Shape.volume"><code class="xref py py-obj docutils literal"><span class="pre">volume</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code>(*args,&nbsp;**kwargs)</td>
<td>Re-initialize the Shape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.shape.shape.Shape.enlarge" title="sisl.shape.shape.Shape.enlarge"><code class="xref py py-obj docutils literal"><span class="pre">enlarge</span></code></a>(length)</td>
<td>Return a new Shape with an increased size length</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.shape.shape.Shape.iwithin" title="sisl.shape.shape.Shape.iwithin"><code class="xref py py-obj docutils literal"><span class="pre">iwithin</span></code></a>(other)</td>
<td>Returns indices of the elements of <code class="xref any docutils literal"><span class="pre">other</span></code> that are within the shape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.shape.shape.Shape.within" title="sisl.shape.shape.Shape.within"><code class="xref py py-obj docutils literal"><span class="pre">within</span></code></a>(other)</td>
<td>Returns <code class="xref any docutils literal"><span class="pre">True</span></code> if <code class="xref any docutils literal"><span class="pre">other</span></code> is fully within <code class="xref any docutils literal"><span class="pre">self</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sisl.shape.shape.Shape.center">
<code class="descname">center</code><a class="headerlink" href="#sisl.shape.shape.Shape.center" title="Permalink to this definition">¶</a></dt>
<dd><p>The geometric center of the shape</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.shape.shape.Shape.displacement">
<code class="descname">displacement</code><a class="headerlink" href="#sisl.shape.shape.Shape.displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a displacement vector for full containment</p>
</dd></dl>

<dl class="method">
<dt id="sisl.shape.shape.Shape.enlarge">
<code class="descname">enlarge</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/shape/shape.html#Shape.enlarge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.shape.shape.Shape.enlarge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Shape with an increased size length</p>
</dd></dl>

<dl class="method">
<dt id="sisl.shape.shape.Shape.iwithin">
<code class="descname">iwithin</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/shape/shape.html#Shape.iwithin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.shape.shape.Shape.iwithin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns indices of the elements of <code class="xref any docutils literal"><span class="pre">other</span></code> that are within the shape</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.shape.shape.Shape.origo">
<code class="descname">origo</code><a class="headerlink" href="#sisl.shape.shape.Shape.origo" title="Permalink to this definition">¶</a></dt>
<dd><p>The geometric origo of the shape</p>
<p>An origo should <em>always</em> be the lowest left coordinate of the shape.</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.shape.shape.Shape.volume">
<code class="descname">volume</code><a class="headerlink" href="#sisl.shape.shape.Shape.volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.shape.shape.Shape.within">
<code class="descname">within</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/shape/shape.html#Shape.within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.shape.shape.Shape.within" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="xref any docutils literal"><span class="pre">True</span></code> if <code class="xref any docutils literal"><span class="pre">other</span></code> is fully within <code class="xref any docutils literal"><span class="pre">self</span></code></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-77',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>