

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sisl.io.siesta.fdf module &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-126
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>

            
          
    <a href="py-modindex.html">API documentation</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sisl.io.siesta.fdf module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sisl/sisl.io.siesta.fdf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sisl.io.siesta.fdf">
<span id="sisl-io-siesta-fdf-module"></span><h1>sisl.io.siesta.fdf module<a class="headerlink" href="#module-sisl.io.siesta.fdf" title="Permalink to this headline">¶</a></h1>
<p>Sile object for reading/writing FDF files</p>
<dl class="class">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta">
<em class="property">class </em><code class="descclassname">sisl.io.siesta.fdf.</code><code class="descname">fdfSileSiesta</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='r'</em>, <em>base=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sisl.io.siesta.sile.html#sisl.io.siesta.sile.SileSiesta" title="sisl.io.siesta.sile.SileSiesta"><code class="xref py py-class docutils literal"><span class="pre">sisl.io.siesta.sile.SileSiesta</span></code></a></p>
<p>FDF file object</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.file" title="sisl.io.siesta.fdf.fdfSileSiesta.file"><code class="xref py py-obj docutils literal"><span class="pre">file</span></code></a></td>
<td>Return the current file name (without the directory prefix)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ArgumentParser</span></code>([parser])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ArgumentParser_out</span></code>([p])</td>
<td>Appends additional arguments based on the output of the file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">exist</span></code>()</td>
<td>Query whether the file exists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.get" title="sisl.io.siesta.fdf.fdfSileSiesta.get"><code class="xref py py-obj docutils literal"><span class="pre">get</span></code></a>(key[,&nbsp;unit,&nbsp;default,&nbsp;with_unit])</td>
<td>Retrieve fdf-keyword from the file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.includes" title="sisl.io.siesta.fdf.fdfSileSiesta.includes"><code class="xref py py-obj docutils literal"><span class="pre">includes</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_keys</span></code>(keys)</td>
<td>Returns true if <code class="docutils literal"><span class="pre">isinstance(keys,(list,np.ndarray))</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.key" title="sisl.io.siesta.fdf.fdfSileSiesta.key"><code class="xref py py-obj docutils literal"><span class="pre">key</span></code></a>(key)</td>
<td>Return the key as written in the fdf-file.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">key2case</span></code>(key,&nbsp;case)</td>
<td>Converts str/list of keywords to proper case</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">keys2case</span></code>(keys,&nbsp;case)</td>
<td>Converts str/list of keywords to proper case</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">line_has_key</span></code>(line,&nbsp;key[,&nbsp;case])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">line_has_keys</span></code>(line,&nbsp;keys[,&nbsp;case])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.print" title="sisl.io.siesta.fdf.fdfSileSiesta.print"><code class="xref py py-obj docutils literal"><span class="pre">print</span></code></a>(key,&nbsp;value)</td>
<td>Return a string which is pretty-printing the key+value</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read</span></code>(*args,&nbsp;**kwargs)</td>
<td>Generic read method which should be overloaded in child-classes</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">read_es</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="sisl.io.html#sisl.io.dHncSileSiesta.read_hamiltonian" title="sisl.io.dHncSileSiesta.read_hamiltonian"><code class="xref any py py-meth docutils literal"><span class="pre">read_hamiltonian</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read_geom</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_geometry" title="sisl.io.siesta.fdf.fdfSileSiesta.read_geometry"><code class="xref any py py-meth docutils literal"><span class="pre">read_geometry</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_geometry" title="sisl.io.siesta.fdf.fdfSileSiesta.read_geometry"><code class="xref py py-obj docutils literal"><span class="pre">read_geometry</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Returns Geometry object from the FDF file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read_sc</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_supercell" title="sisl.io.siesta.fdf.fdfSileSiesta.read_supercell"><code class="xref any py py-meth docutils literal"><span class="pre">read_supercell</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_supercell" title="sisl.io.siesta.fdf.fdfSileSiesta.read_supercell"><code class="xref py py-obj docutils literal"><span class="pre">read_supercell</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Returns <a class="reference internal" href="sisl.supercell.html#sisl.supercell.SuperCell" title="sisl.supercell.SuperCell"><code class="xref any py py-class docutils literal"><span class="pre">SuperCell</span></code></a> object from the FDF file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.readline" title="sisl.io.siesta.fdf.fdfSileSiesta.readline"><code class="xref py py-obj docutils literal"><span class="pre">readline</span></code></a>([comment])</td>
<td>Reads the next line of the file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.set" title="sisl.io.siesta.fdf.fdfSileSiesta.set"><code class="xref py py-obj docutils literal"><span class="pre">set</span></code></a>(key,&nbsp;value[,&nbsp;keep])</td>
<td>Add the key and value to the FDF file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">step_either</span></code>(keywords[,&nbsp;case])</td>
<td>Steps the file-handle until the keyword is found in the input</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">step_to</span></code>(keywords[,&nbsp;case,&nbsp;reread])</td>
<td>Steps the file-handle until the keyword is found in the input</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.type" title="sisl.io.siesta.fdf.fdfSileSiesta.type"><code class="xref py py-obj docutils literal"><span class="pre">type</span></code></a>(key)</td>
<td>Return the type of the fdf-keyword</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write</span></code>(*args,&nbsp;**kwargs)</td>
<td>Generic write method which should be overloaded in child-classes</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">write_es</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="sisl.io.siesta.siesta.html#sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian"><code class="xref any py py-meth docutils literal"><span class="pre">write_hamiltonian</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_geom</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_geometry" title="sisl.io.siesta.fdf.fdfSileSiesta.write_geometry"><code class="xref any py py-meth docutils literal"><span class="pre">write_geometry</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_geometry" title="sisl.io.siesta.fdf.fdfSileSiesta.write_geometry"><code class="xref py py-obj docutils literal"><span class="pre">write_geometry</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_sc</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_supercell" title="sisl.io.siesta.fdf.fdfSileSiesta.write_supercell"><code class="xref any py py-meth docutils literal"><span class="pre">write_supercell</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_supercell" title="sisl.io.siesta.fdf.fdfSileSiesta.write_supercell"><code class="xref py py-obj docutils literal"><span class="pre">write_supercell</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
<p>Initialize an FDF file from the filename</p>
<p>By supplying base you can reference files in other directories.
By default the <code class="docutils literal"><span class="pre">base</span></code> is the directory given in the file name.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.file" title="sisl.io.siesta.fdf.fdfSileSiesta.file"><code class="xref py py-obj docutils literal"><span class="pre">file</span></code></a></td>
<td>Return the current file name (without the directory prefix)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ArgumentParser</span></code>([parser])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ArgumentParser_out</span></code>([p])</td>
<td>Appends additional arguments based on the output of the file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">exist</span></code>()</td>
<td>Query whether the file exists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.get" title="sisl.io.siesta.fdf.fdfSileSiesta.get"><code class="xref py py-obj docutils literal"><span class="pre">get</span></code></a>(key[,&nbsp;unit,&nbsp;default,&nbsp;with_unit])</td>
<td>Retrieve fdf-keyword from the file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.includes" title="sisl.io.siesta.fdf.fdfSileSiesta.includes"><code class="xref py py-obj docutils literal"><span class="pre">includes</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_keys</span></code>(keys)</td>
<td>Returns true if <code class="docutils literal"><span class="pre">isinstance(keys,(list,np.ndarray))</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.key" title="sisl.io.siesta.fdf.fdfSileSiesta.key"><code class="xref py py-obj docutils literal"><span class="pre">key</span></code></a>(key)</td>
<td>Return the key as written in the fdf-file.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">key2case</span></code>(key,&nbsp;case)</td>
<td>Converts str/list of keywords to proper case</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">keys2case</span></code>(keys,&nbsp;case)</td>
<td>Converts str/list of keywords to proper case</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">line_has_key</span></code>(line,&nbsp;key[,&nbsp;case])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">line_has_keys</span></code>(line,&nbsp;keys[,&nbsp;case])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.print" title="sisl.io.siesta.fdf.fdfSileSiesta.print"><code class="xref py py-obj docutils literal"><span class="pre">print</span></code></a>(key,&nbsp;value)</td>
<td>Return a string which is pretty-printing the key+value</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read</span></code>(*args,&nbsp;**kwargs)</td>
<td>Generic read method which should be overloaded in child-classes</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">read_es</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="sisl.io.html#sisl.io.dHncSileSiesta.read_hamiltonian" title="sisl.io.dHncSileSiesta.read_hamiltonian"><code class="xref any py py-meth docutils literal"><span class="pre">read_hamiltonian</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read_geom</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_geometry" title="sisl.io.siesta.fdf.fdfSileSiesta.read_geometry"><code class="xref any py py-meth docutils literal"><span class="pre">read_geometry</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_geometry" title="sisl.io.siesta.fdf.fdfSileSiesta.read_geometry"><code class="xref py py-obj docutils literal"><span class="pre">read_geometry</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Returns Geometry object from the FDF file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read_sc</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_supercell" title="sisl.io.siesta.fdf.fdfSileSiesta.read_supercell"><code class="xref any py py-meth docutils literal"><span class="pre">read_supercell</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_supercell" title="sisl.io.siesta.fdf.fdfSileSiesta.read_supercell"><code class="xref py py-obj docutils literal"><span class="pre">read_supercell</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Returns <a class="reference internal" href="sisl.supercell.html#sisl.supercell.SuperCell" title="sisl.supercell.SuperCell"><code class="xref any py py-class docutils literal"><span class="pre">SuperCell</span></code></a> object from the FDF file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.readline" title="sisl.io.siesta.fdf.fdfSileSiesta.readline"><code class="xref py py-obj docutils literal"><span class="pre">readline</span></code></a>([comment])</td>
<td>Reads the next line of the file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.set" title="sisl.io.siesta.fdf.fdfSileSiesta.set"><code class="xref py py-obj docutils literal"><span class="pre">set</span></code></a>(key,&nbsp;value[,&nbsp;keep])</td>
<td>Add the key and value to the FDF file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">step_either</span></code>(keywords[,&nbsp;case])</td>
<td>Steps the file-handle until the keyword is found in the input</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">step_to</span></code>(keywords[,&nbsp;case,&nbsp;reread])</td>
<td>Steps the file-handle until the keyword is found in the input</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.type" title="sisl.io.siesta.fdf.fdfSileSiesta.type"><code class="xref py py-obj docutils literal"><span class="pre">type</span></code></a>(key)</td>
<td>Return the type of the fdf-keyword</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write</span></code>(*args,&nbsp;**kwargs)</td>
<td>Generic write method which should be overloaded in child-classes</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">write_es</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="sisl.io.siesta.siesta.html#sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian"><code class="xref any py py-meth docutils literal"><span class="pre">write_hamiltonian</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_geom</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_geometry" title="sisl.io.siesta.fdf.fdfSileSiesta.write_geometry"><code class="xref any py py-meth docutils literal"><span class="pre">write_geometry</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_geometry" title="sisl.io.siesta.fdf.fdfSileSiesta.write_geometry"><code class="xref py py-obj docutils literal"><span class="pre">write_geometry</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_sc</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_supercell" title="sisl.io.siesta.fdf.fdfSileSiesta.write_supercell"><code class="xref any py py-meth docutils literal"><span class="pre">write_supercell</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_supercell" title="sisl.io.siesta.fdf.fdfSileSiesta.write_supercell"><code class="xref py py-obj docutils literal"><span class="pre">write_supercell</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.file">
<code class="descname">file</code><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current file name (without the directory prefix)</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>unit=None</em>, <em>default=None</em>, <em>with_unit=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve fdf-keyword from the file</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.includes">
<code class="descname">includes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.includes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.key">
<code class="descname">key</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta.key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the key as written in the fdf-file. If not found, returns <code class="xref any docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.print">
<em class="property">static </em><code class="descname">print</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string which is pretty-printing the key+value</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.read_geometry">
<code class="descname">read_geometry</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta.read_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Geometry object from the FDF file</p>
<p>NOTE: Interaction range of the Atoms are currently not read.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.read_supercell">
<code class="descname">read_supercell</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta.read_supercell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.read_supercell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <a class="reference internal" href="sisl.supercell.html#sisl.supercell.SuperCell" title="sisl.supercell.SuperCell"><code class="xref any py py-class docutils literal"><span class="pre">SuperCell</span></code></a> object from the FDF file</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.readline">
<code class="descname">readline</code><span class="sig-paren">(</span><em>comment=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta.readline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the next line of the file</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>keep=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the key and value to the FDF file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key</strong> : str</p>
<blockquote>
<div><p>the fdf-key value to be set in the fdf file</p>
</div></blockquote>
<p><strong>value</strong> : str or list of str</p>
<blockquote>
<div><p>the value of the string. If a <code class="xref any docutils literal"><span class="pre">str</span></code> is passed a regular
fdf-key is used, if a <code class="xref any docutils literal"><span class="pre">list</span></code> it will be a %block.</p>
</div></blockquote>
<p><strong>keep</strong> : bool, optional</p>
<blockquote class="last">
<div><p>whether old flags will be kept in the fdf file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.type">
<code class="descname">type</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/fdf.html#fdfSileSiesta.type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the type of the fdf-keyword</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.write_geometry">
<code class="descname">write_geometry</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.fdf.fdfSileSiesta.write_supercell">
<code class="descname">write_supercell</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sisl.io.siesta.fdf.fdfSileSiesta.write_supercell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-126',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>