

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sisl.io.siesta.siesta module &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-126
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>

            
          
    <a href="py-modindex.html">API documentation</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sisl.io.siesta.siesta module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sisl/sisl.io.siesta.siesta.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sisl.io.siesta.siesta">
<span id="sisl-io-siesta-siesta-module"></span><h1>sisl.io.siesta.siesta module<a class="headerlink" href="#module-sisl.io.siesta.siesta" title="Permalink to this headline">¶</a></h1>
<p>Sile object for reading/writing SIESTA binary files</p>
<dl class="class">
<dt id="sisl.io.siesta.siesta.ncSileSiesta">
<em class="property">class </em><code class="descclassname">sisl.io.siesta.siesta.</code><code class="descname">ncSileSiesta</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='r'</em>, <em>lvl=0</em>, <em>access=1</em>, <em>_open=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sisl.io.siesta.sile.html#sisl.io.siesta.sile.SileCDFSiesta" title="sisl.io.siesta.sile.SileCDFSiesta"><code class="xref py py-class docutils literal"><span class="pre">sisl.io.siesta.sile.SileCDFSiesta</span></code></a></p>
<p>SIESTA file object</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">file</span></code></td>
<td>Filename of the current <a class="reference internal" href="sisl.io.html#sisl.io.Sile" title="sisl.io.Sile"><code class="xref any py py-class docutils literal"><span class="pre">Sile</span></code></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ArgumentParser</span></code>([p])</td>
<td>Returns the arguments that is available for this Sile</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ArgumentParser_out</span></code>([p])</td>
<td>Appends additional arguments based on the output of the file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">exist</span></code>()</td>
<td>Query whether the file exists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.grids" title="sisl.io.siesta.siesta.ncSileSiesta.grids"><code class="xref py py-obj docutils literal"><span class="pre">grids</span></code></a>()</td>
<td>Return a list of available grids in this file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isDataset</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Dataset</span></code> type</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isDimension</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Dimension</span></code> type</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isGroup</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Group</span></code> type</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isRoot</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Dataset</span></code> type</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isVariable</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Variable</span></code> type</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">iter</span></code>([group,&nbsp;dimension,&nbsp;variable,&nbsp;levels,&nbsp;root])</td>
<td>Iterator on all groups, variables and dimensions.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read</span></code>(*args,&nbsp;**kwargs)</td>
<td>Generic read method which should be overloaded in child-classes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_density_matrix" title="sisl.io.siesta.siesta.ncSileSiesta.read_density_matrix"><code class="xref py py-obj docutils literal"><span class="pre">read_density_matrix</span></code></a>(**kwargs)</td>
<td>Returns a density matrix from the underlying NetCDF file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_energy_density_matrix" title="sisl.io.siesta.siesta.ncSileSiesta.read_energy_density_matrix"><code class="xref py py-obj docutils literal"><span class="pre">read_energy_density_matrix</span></code></a>(**kwargs)</td>
<td>Returns energy density matrix from the underlying NetCDF file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">read_es</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian"><code class="xref any py py-meth docutils literal"><span class="pre">read_hamiltonian</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read_geom</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_geometry" title="sisl.io.siesta.siesta.ncSileSiesta.read_geometry"><code class="xref any py py-meth docutils literal"><span class="pre">read_geometry</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_geometry" title="sisl.io.siesta.siesta.ncSileSiesta.read_geometry"><code class="xref py py-obj docutils literal"><span class="pre">read_geometry</span></code></a>()</td>
<td>Returns Geometry object from a SIESTA.nc file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_grid" title="sisl.io.siesta.siesta.ncSileSiesta.read_grid"><code class="xref py py-obj docutils literal"><span class="pre">read_grid</span></code></a>(name[,&nbsp;idx])</td>
<td>Reads a grid in the current SIESTA.nc file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian"><code class="xref py py-obj docutils literal"><span class="pre">read_hamiltonian</span></code></a>(**kwargs)</td>
<td>Returns a tight-binding model from the underlying NetCDF file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_hessian" title="sisl.io.siesta.siesta.ncSileSiesta.read_hessian"><code class="xref py py-obj docutils literal"><span class="pre">read_hessian</span></code></a>(**kwargs)</td>
<td>Returns a tight-binding model from the underlying NetCDF file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">read_sc</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_supercell" title="sisl.io.siesta.siesta.ncSileSiesta.read_supercell"><code class="xref any py py-meth docutils literal"><span class="pre">read_supercell</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_supercell" title="sisl.io.siesta.siesta.ncSileSiesta.read_supercell"><code class="xref py py-obj docutils literal"><span class="pre">read_supercell</span></code></a>()</td>
<td>Returns a SuperCell object from a SIESTA.nc file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write</span></code>(*args,&nbsp;**kwargs)</td>
<td>Generic write method which should be overloaded in child-classes</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">write_es</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian"><code class="xref any py py-meth docutils literal"><span class="pre">write_hamiltonian</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_geom</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_geometry" title="sisl.io.siesta.siesta.ncSileSiesta.write_geometry"><code class="xref any py py-meth docutils literal"><span class="pre">write_geometry</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_geometry" title="sisl.io.siesta.siesta.ncSileSiesta.write_geometry"><code class="xref py py-obj docutils literal"><span class="pre">write_geometry</span></code></a>(geom)</td>
<td>Creates the NetCDF file and writes the geometry information</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian"><code class="xref py py-obj docutils literal"><span class="pre">write_hamiltonian</span></code></a>(H,&nbsp;**kwargs)</td>
<td>Writes Hamiltonian model to file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_hessian" title="sisl.io.siesta.siesta.ncSileSiesta.write_hessian"><code class="xref py py-obj docutils literal"><span class="pre">write_hessian</span></code></a>(H,&nbsp;**kwargs)</td>
<td>Writes Hessian model to file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_sc</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="sisl.io.html#sisl.io.winSileWannier90.write_supercell" title="sisl.io.winSileWannier90.write_supercell"><code class="xref any py py-meth docutils literal"><span class="pre">write_supercell</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates/Opens a SileCDF</p>
<p>Opens a SileCDF with <code class="xref any docutils literal"><span class="pre">mode</span></code> and compression level <code class="xref any docutils literal"><span class="pre">lvl</span></code>.
If <code class="xref any docutils literal"><span class="pre">mode</span></code> is in read-mode (r) the compression level
is ignored.</p>
<p>The final <code class="xref any docutils literal"><span class="pre">access</span></code> parameter sets how the file should be
open and subsequently accessed.</p>
<ol class="arabic simple" start="0">
<li>means direct file access for every variable read</li>
<li>means stores certain variables in the object.</li>
</ol>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">file</span></code></td>
<td>Filename of the current <a class="reference internal" href="sisl.io.html#sisl.io.Sile" title="sisl.io.Sile"><code class="xref any py py-class docutils literal"><span class="pre">Sile</span></code></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ArgumentParser</span></code>([p])</td>
<td>Returns the arguments that is available for this Sile</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ArgumentParser_out</span></code>([p])</td>
<td>Appends additional arguments based on the output of the file</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">exist</span></code>()</td>
<td>Query whether the file exists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.grids" title="sisl.io.siesta.siesta.ncSileSiesta.grids"><code class="xref py py-obj docutils literal"><span class="pre">grids</span></code></a>()</td>
<td>Return a list of available grids in this file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isDataset</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Dataset</span></code> type</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isDimension</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Dimension</span></code> type</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isGroup</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Group</span></code> type</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isRoot</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Dataset</span></code> type</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isVariable</span></code>(obj)</td>
<td>Return true if <code class="docutils literal"><span class="pre">obj</span></code> is an instance of the NetCDF4 <code class="docutils literal"><span class="pre">Variable</span></code> type</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">iter</span></code>([group,&nbsp;dimension,&nbsp;variable,&nbsp;levels,&nbsp;root])</td>
<td>Iterator on all groups, variables and dimensions.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read</span></code>(*args,&nbsp;**kwargs)</td>
<td>Generic read method which should be overloaded in child-classes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_density_matrix" title="sisl.io.siesta.siesta.ncSileSiesta.read_density_matrix"><code class="xref py py-obj docutils literal"><span class="pre">read_density_matrix</span></code></a>(**kwargs)</td>
<td>Returns a density matrix from the underlying NetCDF file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_energy_density_matrix" title="sisl.io.siesta.siesta.ncSileSiesta.read_energy_density_matrix"><code class="xref py py-obj docutils literal"><span class="pre">read_energy_density_matrix</span></code></a>(**kwargs)</td>
<td>Returns energy density matrix from the underlying NetCDF file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">read_es</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian"><code class="xref any py py-meth docutils literal"><span class="pre">read_hamiltonian</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">read_geom</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_geometry" title="sisl.io.siesta.siesta.ncSileSiesta.read_geometry"><code class="xref any py py-meth docutils literal"><span class="pre">read_geometry</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_geometry" title="sisl.io.siesta.siesta.ncSileSiesta.read_geometry"><code class="xref py py-obj docutils literal"><span class="pre">read_geometry</span></code></a>()</td>
<td>Returns Geometry object from a SIESTA.nc file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_grid" title="sisl.io.siesta.siesta.ncSileSiesta.read_grid"><code class="xref py py-obj docutils literal"><span class="pre">read_grid</span></code></a>(name[,&nbsp;idx])</td>
<td>Reads a grid in the current SIESTA.nc file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian"><code class="xref py py-obj docutils literal"><span class="pre">read_hamiltonian</span></code></a>(**kwargs)</td>
<td>Returns a tight-binding model from the underlying NetCDF file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_hessian" title="sisl.io.siesta.siesta.ncSileSiesta.read_hessian"><code class="xref py py-obj docutils literal"><span class="pre">read_hessian</span></code></a>(**kwargs)</td>
<td>Returns a tight-binding model from the underlying NetCDF file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">read_sc</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_supercell" title="sisl.io.siesta.siesta.ncSileSiesta.read_supercell"><code class="xref any py py-meth docutils literal"><span class="pre">read_supercell</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.read_supercell" title="sisl.io.siesta.siesta.ncSileSiesta.read_supercell"><code class="xref py py-obj docutils literal"><span class="pre">read_supercell</span></code></a>()</td>
<td>Returns a SuperCell object from a SIESTA.nc file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write</span></code>(*args,&nbsp;**kwargs)</td>
<td>Generic write method which should be overloaded in child-classes</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">write_es</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian"><code class="xref any py py-meth docutils literal"><span class="pre">write_hamiltonian</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_geom</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_geometry" title="sisl.io.siesta.siesta.ncSileSiesta.write_geometry"><code class="xref any py py-meth docutils literal"><span class="pre">write_geometry</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_geometry" title="sisl.io.siesta.siesta.ncSileSiesta.write_geometry"><code class="xref py py-obj docutils literal"><span class="pre">write_geometry</span></code></a>(geom)</td>
<td>Creates the NetCDF file and writes the geometry information</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian" title="sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian"><code class="xref py py-obj docutils literal"><span class="pre">write_hamiltonian</span></code></a>(H,&nbsp;**kwargs)</td>
<td>Writes Hamiltonian model to file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.io.siesta.siesta.ncSileSiesta.write_hessian" title="sisl.io.siesta.siesta.ncSileSiesta.write_hessian"><code class="xref py py-obj docutils literal"><span class="pre">write_hessian</span></code></a>(H,&nbsp;**kwargs)</td>
<td>Writes Hessian model to file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_sc</span></code>(*args,&nbsp;**kwargs)</td>
<td>Deprecated function which is superseeded by <a class="reference internal" href="sisl.io.html#sisl.io.winSileWannier90.write_supercell" title="sisl.io.winSileWannier90.write_supercell"><code class="xref any py py-meth docutils literal"><span class="pre">write_supercell</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.grids">
<code class="descname">grids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.grids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of available grids in this file.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.read_density_matrix">
<code class="descname">read_density_matrix</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.read_density_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.read_density_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a density matrix from the underlying NetCDF file</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.read_energy_density_matrix">
<code class="descname">read_energy_density_matrix</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.read_energy_density_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.read_energy_density_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns energy density matrix from the underlying NetCDF file</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.read_geometry">
<code class="descname">read_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.read_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.read_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Geometry object from a SIESTA.nc file</p>
<p>NOTE: Interaction range of the Atoms are currently not read.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.read_grid">
<code class="descname">read_grid</code><span class="sig-paren">(</span><em>name</em>, <em>idx=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.read_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.read_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a grid in the current SIESTA.nc file</p>
<p>Enables the reading and processing of the grids created by SIESTA</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian">
<code class="descname">read_hamiltonian</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.read_hamiltonian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.read_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tight-binding model from the underlying NetCDF file</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.read_hessian">
<code class="descname">read_hessian</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.read_hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.read_hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tight-binding model from the underlying NetCDF file</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.read_supercell">
<code class="descname">read_supercell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.read_supercell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.read_supercell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a SuperCell object from a SIESTA.nc file</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.write_geometry">
<code class="descname">write_geometry</code><span class="sig-paren">(</span><em>geom</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.write_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.write_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the NetCDF file and writes the geometry information</p>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian">
<code class="descname">write_hamiltonian</code><span class="sig-paren">(</span><em>H</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.write_hamiltonian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.write_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes Hamiltonian model to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>H</strong> : <a class="reference internal" href="sisl.physics.hamiltonian.html#sisl.physics.hamiltonian.Hamiltonian" title="sisl.physics.hamiltonian.Hamiltonian"><code class="xref any py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> model</p>
<blockquote>
<div><p>the model to be saved in the NC file</p>
</div></blockquote>
<p><strong>Ef</strong> : double=0</p>
<blockquote class="last">
<div><p>the Fermi level of the electronic structure (in eV)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.io.siesta.siesta.ncSileSiesta.write_hessian">
<code class="descname">write_hessian</code><span class="sig-paren">(</span><em>H</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/io/siesta/siesta.html#ncSileSiesta.write_hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.io.siesta.siesta.ncSileSiesta.write_hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes Hessian model to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>H</strong> : <a class="reference internal" href="sisl.physics.hessian.html#sisl.physics.hessian.Hessian" title="sisl.physics.hessian.Hessian"><code class="xref any py py-class docutils literal"><span class="pre">Hessian</span></code></a> model</p>
<blockquote class="last">
<div><p>the model to be saved in the NC file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-126',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>