

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sisl.selector module &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-77
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>

            
          
    <a href="py-modindex.html">API documentation</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sisl.selector module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sisl/sisl.selector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sisl.selector">
<span id="sisl-selector-module"></span><h1>sisl.selector module<a class="headerlink" href="#module-sisl.selector" title="Permalink to this headline">¶</a></h1>
<p>Sub-package to easily make algorithmic decisions based on different routines</p>
<p>Several functions exists here to most efficiently choose the most performant 
routine.</p>
<p>The <a class="reference internal" href="#sisl.selector.Selector" title="sisl.selector.Selector"><code class="xref any py py-class docutils literal"><span class="pre">Selector</span></code></a> will run through the different routines and decide, based on 
all the calls which is the best one.</p>
<p>Basically the <a class="reference internal" href="#sisl.selector.Selector" title="sisl.selector.Selector"><code class="xref any py py-class docutils literal"><span class="pre">Selector</span></code></a> will only be a powerful tool if a given routine is
called numerous times.</p>
<p>The following example will show how the <a class="reference internal" href="#sisl.selector.TimeSelector" title="sisl.selector.TimeSelector"><code class="xref any py py-class docutils literal"><span class="pre">TimeSelector</span></code></a> may be used
to automatically call the fastest of 3 routines:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Func - 1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func2</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Func - 2&#39;</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func3</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Func - 3&#39;</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span> <span class="o">=</span> <span class="n">TimeSelector</span><span class="p">([</span><span class="n">func1</span><span class="p">,</span> <span class="n">func2</span><span class="p">,</span> <span class="n">func3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="p">()</span>
<span class="go">Func - 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="p">()</span>
<span class="go">Func - 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="p">()</span>
<span class="go">Func - 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="p">()</span> <span class="c1"># will now only call the fastest of the 3</span>
<span class="go">Func - 1</span>
</pre></div>
</div>
<p>In certain cases one may wish to limit the search for a selected routine
by only searching until the performance of the <em>next</em> called routine drops.
This is called an <em>ordered</em> selector because it tries them in order, and 
once one is slower than the former tested ones, it will not test any further.
For the above same functions we may do:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span> <span class="o">=</span> <span class="n">TimeSelector</span><span class="p">([</span><span class="n">func1</span><span class="p">,</span> <span class="n">func2</span><span class="p">,</span> <span class="n">func3</span><span class="p">],</span> <span class="n">ordered</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="p">()</span>
<span class="go">Func - 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="p">()</span>
<span class="go">Func - 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="p">()</span>
<span class="go">Func - 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="p">()</span>
<span class="go">Func - 1</span>
</pre></div>
</div>
<dl class="class">
<dt id="sisl.selector.Selector">
<em class="property">class </em><code class="descclassname">sisl.selector.</code><code class="descname">Selector</code><span class="sig-paren">(</span><em>routines=None</em>, <em>ordered=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#Selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.Selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for implementing a selector of class routines</p>
<p>This class should contain a list of routines and may then be used
to always return the best performant routine.</p>
<p>This is done on a per-class basis where this class should initially 
determine which routine is the best performing one and then always return
that one.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>routines</strong></td>
<td>(list of func) this is a list of functions that will be selected from.</td>
</tr>
<tr class="row-even"><td><strong>ordered</strong></td>
<td>(bool) If False a simple selection of the most performant one will be chosen. If True, it will check the routines in order and once <em>one</em> of the routines is less performant it will choose from the setof runned routines.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code>(*args,&nbsp;**kwargs)</td>
<td>Call the function that optimizes the run-time the most</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.selector.Selector.append" title="sisl.selector.Selector.append"><code class="xref py py-obj docutils literal"><span class="pre">append</span></code></a>(routine)</td>
<td>Prepends a new routine to the selector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.selector.Selector.next" title="sisl.selector.Selector.next"><code class="xref py py-obj docutils literal"><span class="pre">next</span></code></a>()</td>
<td>Choose the next routine that requires performance analysis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.selector.Selector.prepend" title="sisl.selector.Selector.prepend"><code class="xref py py-obj docutils literal"><span class="pre">prepend</span></code></a>(routine)</td>
<td>Prepends a new routine to the selector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.selector.Selector.reset" title="sisl.selector.Selector.reset"><code class="xref py py-obj docutils literal"><span class="pre">reset</span></code></a>()</td>
<td>Reset the performance table to redo the performance checks</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.selector.Selector.select_best" title="sisl.selector.Selector.select_best"><code class="xref py py-obj docutils literal"><span class="pre">select_best</span></code></a>([routine])</td>
<td>Update the <a class="reference internal" href="#sisl.selector.Selector.best" title="sisl.selector.Selector.best"><code class="xref any py py-attr docutils literal"><span class="pre">best</span></code></a> routine, if applicable</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.selector.Selector.start" title="sisl.selector.Selector.start"><code class="xref py py-obj docutils literal"><span class="pre">start</span></code></a>()</td>
<td>Start the performance profiler</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.selector.Selector.stop" title="sisl.selector.Selector.stop"><code class="xref py py-obj docutils literal"><span class="pre">stop</span></code></a>(start)</td>
<td>Stop the performance profiler</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sisl.selector.Selector.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>routine</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#Selector.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.Selector.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepends a new routine to the selector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>routine</strong> : func</p>
<blockquote class="last">
<div><p>the new routine to be tested in the selector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.selector.Selector.best">
<code class="descname">best</code><a class="headerlink" href="#sisl.selector.Selector.best" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.selector.Selector.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#Selector.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.Selector.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose the next routine that requires performance analysis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int, func :</p>
<blockquote class="last">
<div><p>a tuple with the <code class="xref any docutils literal"><span class="pre">int</span></code> specifying the routine index. <code class="xref any docutils literal"><span class="pre">func</span></code> is the
routine that is to be runned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.selector.Selector.ordered">
<code class="descname">ordered</code><a class="headerlink" href="#sisl.selector.Selector.ordered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sisl.selector.Selector.performances">
<code class="descname">performances</code><a class="headerlink" href="#sisl.selector.Selector.performances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.selector.Selector.prepend">
<code class="descname">prepend</code><span class="sig-paren">(</span><em>routine</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#Selector.prepend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.Selector.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepends a new routine to the selector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>routine</strong> : func</p>
<blockquote class="last">
<div><p>the new routine to be tested in the selector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.selector.Selector.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#Selector.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.Selector.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the performance table to redo the performance checks</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.selector.Selector.routines">
<code class="descname">routines</code><a class="headerlink" href="#sisl.selector.Selector.routines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sisl.selector.Selector.select_best">
<code class="descname">select_best</code><span class="sig-paren">(</span><em>routine=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#Selector.select_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.Selector.select_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <a class="reference internal" href="#sisl.selector.Selector.best" title="sisl.selector.Selector.best"><code class="xref any py py-attr docutils literal"><span class="pre">best</span></code></a> routine, if applicable</p>
<p>Update the selector to choose the best method.
If not all routines have been carried through, then
no best routine will be selected (unless <code class="xref any docutils literal"><span class="pre">self.ordered</span></code> is True).</p>
<p>By passing a routine as an argument that given routine
will by default be the chosen best algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>routine</strong> : func or str</p>
<blockquote class="last">
<div><p>If <code class="xref any docutils literal"><span class="pre">None</span></code> is passed (the default) it will select the best 
default routine based on the stored performances.
If, however, not all performance values has been created
no routine will be selected.</p>
<p>If passing a <code class="xref any docutils literal"><span class="pre">func</span></code> that function will be chosen as the
best method</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.selector.Selector.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#Selector.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.Selector.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the performance profiler</p>
<p>This routine should return an initial state value.
The difference between <code class="xref any docutils literal"><span class="pre">stop()</span> <span class="pre">-</span> <span class="pre">start()</span></code> should yield a 
performance identifier which may be used to control the 
used algorithm.</p>
<p>A large performance identifier results in the use of the routine.</p>
</dd></dl>

<dl class="method">
<dt id="sisl.selector.Selector.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>start</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#Selector.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.Selector.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the performance profiler</p>
<p>This routine should return an initial state value.
The difference between <code class="xref any docutils literal"><span class="pre">stop()</span> <span class="pre">-</span> <span class="pre">start()</span></code> should yield a 
performance identifier which may be used to control the 
used algorithm.</p>
<p>A large performance identifier results in the use of the routine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>start</strong> : float</p>
<blockquote class="last">
<div><p>the output of the <a class="reference internal" href="#sisl.selector.Selector.start" title="sisl.selector.Selector.start"><code class="xref any py py-meth docutils literal"><span class="pre">start()</span></code></a> routine to convert to actual performance
identifier</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sisl.selector.TimeSelector">
<em class="property">class </em><code class="descclassname">sisl.selector.</code><code class="descname">TimeSelector</code><span class="sig-paren">(</span><em>routines=None</em>, <em>ordered=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#TimeSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.TimeSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sisl.selector.Selector" title="sisl.selector.Selector"><code class="xref py py-class docutils literal"><span class="pre">sisl.selector.Selector</span></code></a></p>
<p>Routine performance selector based on timings for the routines</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">best</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ordered</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">performances</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">routines</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code>(*args,&nbsp;**kwargs)</td>
<td>Call the function that optimizes the run-time the most</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">append</span></code>(routine)</td>
<td>Prepends a new routine to the selector</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">next</span></code>()</td>
<td>Choose the next routine that requires performance analysis</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">prepend</span></code>(routine)</td>
<td>Prepends a new routine to the selector</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">reset</span></code>()</td>
<td>Reset the performance table to redo the performance checks</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">select_best</span></code>([routine])</td>
<td>Update the <a class="reference internal" href="#sisl.selector.Selector.best" title="sisl.selector.Selector.best"><code class="xref any py py-attr docutils literal"><span class="pre">best</span></code></a> routine, if applicable</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.selector.TimeSelector.start" title="sisl.selector.TimeSelector.start"><code class="xref py py-obj docutils literal"><span class="pre">start</span></code></a>()</td>
<td>Start the timing routine</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.selector.TimeSelector.stop" title="sisl.selector.TimeSelector.stop"><code class="xref py py-obj docutils literal"><span class="pre">stop</span></code></a>(start)</td>
<td>Stop the timing routine</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sisl.selector.TimeSelector.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#TimeSelector.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.TimeSelector.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the timing routine</p>
</dd></dl>

<dl class="method">
<dt id="sisl.selector.TimeSelector.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>start</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/selector.html#TimeSelector.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.selector.TimeSelector.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the timing routine</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-77',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>