

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sisl.sparse module &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-178
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>

            
          
    <a href="py-modindex.html">API documentation</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sisl.sparse module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sisl/sisl.sparse.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sisl.sparse">
<span id="sisl-sparse-module"></span><h1>sisl.sparse module<a class="headerlink" href="#module-sisl.sparse" title="Permalink to this headline">¶</a></h1>
<p>Sparsity pattern used to express matrices in concise manners.</p>
<dl class="class">
<dt id="sisl.sparse.SparseCSR">
<em class="property">class </em><code class="descclassname">sisl.sparse.</code><code class="descname">SparseCSR</code><span class="sig-paren">(</span><em>arg1</em>, <em>dim=1</em>, <em>dtype=None</em>, <em>nnzpr=20</em>, <em>nnz=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A compressed sparse row matrix, slightly different than <code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code>.</p>
<p>This class holds all required information regarding the CSR matrix format.</p>
<p>Note that this sparse matrix of data does not retain the number of columns
in the matrix, i.e. it has no way of determining whether the input is
correct.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.data" title="sisl.sparse.SparseCSR.data"><code class="xref py py-obj docutils literal"><span class="pre">data</span></code></a></td>
<td>Data contained in the sparse matrix (numpy array of elements)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.dim" title="sisl.sparse.SparseCSR.dim"><code class="xref py py-obj docutils literal"><span class="pre">dim</span></code></a></td>
<td>The extra dimensionality of the sparse matrix (elements per matrix element)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.dkind" title="sisl.sparse.SparseCSR.dkind"><code class="xref py py-obj docutils literal"><span class="pre">dkind</span></code></a></td>
<td>The data-type in the sparse matrix (in str)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.dtype" title="sisl.sparse.SparseCSR.dtype"><code class="xref py py-obj docutils literal"><span class="pre">dtype</span></code></a></td>
<td>The data-type in the sparse matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.finalized" title="sisl.sparse.SparseCSR.finalized"><code class="xref py py-obj docutils literal"><span class="pre">finalized</span></code></a></td>
<td>Whether the contained data is finalized and non-used elements have been removed</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.nnz" title="sisl.sparse.SparseCSR.nnz"><code class="xref py py-obj docutils literal"><span class="pre">nnz</span></code></a></td>
<td>Number of non-zero elements in the sparse matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.shape" title="sisl.sparse.SparseCSR.shape"><code class="xref py py-obj docutils literal"><span class="pre">shape</span></code></a></td>
<td>The shape of the sparse matrix</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.align" title="sisl.sparse.SparseCSR.align"><code class="xref py py-obj docutils literal"><span class="pre">align</span></code></a>(other)</td>
<td>Aligns this sparse matrix with the sparse elements of the other sparse matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.copy" title="sisl.sparse.SparseCSR.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>([dims,&nbsp;dtype])</td>
<td>Returns an exact copy of the sparse matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.delete_columns" title="sisl.sparse.SparseCSR.delete_columns"><code class="xref py py-obj docutils literal"><span class="pre">delete_columns</span></code></a>(columns[,&nbsp;keep])</td>
<td>Delete all columns in <code class="xref any docutils literal"><span class="pre">columns</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.diags" title="sisl.sparse.SparseCSR.diags"><code class="xref py py-obj docutils literal"><span class="pre">diags</span></code></a>(diagonals[,&nbsp;offsets,&nbsp;dim,&nbsp;dtype])</td>
<td>Create a <a class="reference internal" href="#sisl.sparse.SparseCSR" title="sisl.sparse.SparseCSR"><code class="xref any py py-class docutils literal"><span class="pre">SparseCSR</span></code></a> with diagonal elements with the same shape as the routine</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.eliminate_zeros" title="sisl.sparse.SparseCSR.eliminate_zeros"><code class="xref py py-obj docutils literal"><span class="pre">eliminate_zeros</span></code></a>()</td>
<td>Remove all zero elememts from the sparse matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.empty" title="sisl.sparse.SparseCSR.empty"><code class="xref py py-obj docutils literal"><span class="pre">empty</span></code></a>([keep])</td>
<td>Delete all sparse information from the sparsity pattern</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.finalize" title="sisl.sparse.SparseCSR.finalize"><code class="xref py py-obj docutils literal"><span class="pre">finalize</span></code></a>([sort])</td>
<td>Finalizes the sparse matrix by removing all non-set elements</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.iter_nnz" title="sisl.sparse.SparseCSR.iter_nnz"><code class="xref py py-obj docutils literal"><span class="pre">iter_nnz</span></code></a>([row])</td>
<td>Iterations of the non-zero elements, returns a tuple of row and column with non-zero elements</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.nonzero" title="sisl.sparse.SparseCSR.nonzero"><code class="xref py py-obj docutils literal"><span class="pre">nonzero</span></code></a>([row,&nbsp;only_col])</td>
<td>Row and column indices where non-zero elements exists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.remove" title="sisl.sparse.SparseCSR.remove"><code class="xref py py-obj docutils literal"><span class="pre">remove</span></code></a>(indices)</td>
<td>Return a new sparse CSR matrix with all the indices removed</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.spsame" title="sisl.sparse.SparseCSR.spsame"><code class="xref py py-obj docutils literal"><span class="pre">spsame</span></code></a>(other)</td>
<td>Check whether two sparse matrices have the same non-zero elements</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.sub" title="sisl.sparse.SparseCSR.sub"><code class="xref py py-obj docutils literal"><span class="pre">sub</span></code></a>(indices)</td>
<td>Return a new sparse CSR matrix with the data only for the given indices</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.tocsr" title="sisl.sparse.SparseCSR.tocsr"><code class="xref py py-obj docutils literal"><span class="pre">tocsr</span></code></a>([dim])</td>
<td>Return the data in <code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code> format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.translate_columns" title="sisl.sparse.SparseCSR.translate_columns"><code class="xref py py-obj docutils literal"><span class="pre">translate_columns</span></code></a>(old,&nbsp;new)</td>
<td>Takes all <code class="xref any docutils literal"><span class="pre">old</span></code> columns and translates them to <code class="xref any docutils literal"><span class="pre">new</span></code>.</td>
</tr>
</tbody>
</table>
<p>Initialize a new sparse CSR matrix</p>
<p>This sparse matrix class tries to resemble the
<code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code> as much as possible with
the difference of this class being multi-dimensional.</p>
<p>Creating a new sparse matrix is much similar to the
<code class="docutils literal"><span class="pre">scipy</span></code> equivalent.</p>
<p><a class="reference internal" href="#sisl.sparse.SparseCSR.nnz" title="sisl.sparse.SparseCSR.nnz"><code class="xref any py py-attr docutils literal"><span class="pre">nnz</span></code></a> is only used if <code class="docutils literal"><span class="pre">nnz</span> <span class="pre">&gt;</span> <span class="pre">nr</span> <span class="pre">*</span> <span class="pre">nnzpr</span></code>.</p>
<p>This class may be instantiated by verious means.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SparseCSR(S)</span></code>
where <code class="docutils literal"><span class="pre">S</span></code> is a <code class="docutils literal"><span class="pre">scipy.sparse</span></code> matrix</li>
<li><code class="docutils literal"><span class="pre">SparseCSR((M,N)[,</span> <span class="pre">dtype])</span></code>
the shape of the sparse matrix (equivalent
to <code class="docutils literal"><span class="pre">SparseCSR((M,N,1)[,</span> <span class="pre">dtype])</span></code>.</li>
<li><code class="docutils literal"><span class="pre">SparseCSR((M,N),</span> <span class="pre">dim=K,</span> <span class="pre">[,</span> <span class="pre">dtype])</span></code>
the shape of the sparse matrix (equivalent
to <code class="docutils literal"><span class="pre">SparseCSR((M,N,K)[,</span> <span class="pre">dtype])</span></code>.</li>
<li><code class="docutils literal"><span class="pre">SparseCSR((M,N,K)[,</span> <span class="pre">dtype])</span></code>
creating a sparse matrix with <code class="docutils literal"><span class="pre">M</span></code> rows, <code class="docutils literal"><span class="pre">N</span></code> columns
and <code class="docutils literal"><span class="pre">K</span></code> elements per sparse element.</li>
</ul>
<p>Additionally these parameters control the
creation of the sparse matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>arg1</strong> : tuple</p>
<blockquote>
<div><p>various initialization methods as described above</p>
</div></blockquote>
<p><strong>dim</strong> : int, optional</p>
<blockquote>
<div><p>number of elements stored per sparse element, only used if (M,N) is passed</p>
</div></blockquote>
<p><strong>dtype</strong> : numpy.dtype, optional</p>
<blockquote>
<div><p>data type of the matrix, defaults to <code class="docutils literal"><span class="pre">numpy.float64</span></code></p>
</div></blockquote>
<p><strong>nnzpr</strong> : int, optional</p>
<blockquote>
<div><p>initial number of non-zero elements per row.
Only used if <a class="reference internal" href="#sisl.sparse.SparseCSR.nnz" title="sisl.sparse.SparseCSR.nnz"><code class="xref any py py-attr docutils literal"><span class="pre">nnz</span></code></a> is not supplied</p>
</div></blockquote>
<p><strong>nnz</strong> : int, optional</p>
<blockquote class="last">
<div><p>initial total number of non-zero elements
This quantity has precedence over <code class="xref any docutils literal"><span class="pre">nnzpr</span></code></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>ncol: int-array, ``self.shape[0]``</strong></td>
<td>number of entries per row</td>
</tr>
<tr class="row-even"><td><strong>ptr: int-array, ``self.shape[0]+1``</strong></td>
<td>pointer index in the 1D column indices of the corresponding row</td>
</tr>
<tr class="row-odd"><td><strong>col: int-array</strong></td>
<td>column indices of the sparse elements</td>
</tr>
<tr class="row-even"><td><strong>data:</strong></td>
<td>the data in the sparse matrix</td>
</tr>
<tr class="row-odd"><td><strong>dim: int</strong></td>
<td>the extra dimension of the sparse matrix</td>
</tr>
<tr class="row-even"><td><strong>nnz: int</strong></td>
<td>number of contained sparse elements</td>
</tr>
<tr class="row-odd"><td><strong>shape: tuple, 3*(,)</strong></td>
<td>size of contained matrix, M, N, K</td>
</tr>
<tr class="row-even"><td><strong>finalized: boolean</strong></td>
<td>whether the sparse matrix is finalized and non-set elements are removed</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.align" title="sisl.sparse.SparseCSR.align"><code class="xref py py-obj docutils literal"><span class="pre">align</span></code></a>(other)</td>
<td>Aligns this sparse matrix with the sparse elements of the other sparse matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.copy" title="sisl.sparse.SparseCSR.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>([dims,&nbsp;dtype])</td>
<td>Returns an exact copy of the sparse matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.delete_columns" title="sisl.sparse.SparseCSR.delete_columns"><code class="xref py py-obj docutils literal"><span class="pre">delete_columns</span></code></a>(columns[,&nbsp;keep])</td>
<td>Delete all columns in <code class="xref any docutils literal"><span class="pre">columns</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.diags" title="sisl.sparse.SparseCSR.diags"><code class="xref py py-obj docutils literal"><span class="pre">diags</span></code></a>(diagonals[,&nbsp;offsets,&nbsp;dim,&nbsp;dtype])</td>
<td>Create a <a class="reference internal" href="#sisl.sparse.SparseCSR" title="sisl.sparse.SparseCSR"><code class="xref any py py-class docutils literal"><span class="pre">SparseCSR</span></code></a> with diagonal elements with the same shape as the routine</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.eliminate_zeros" title="sisl.sparse.SparseCSR.eliminate_zeros"><code class="xref py py-obj docutils literal"><span class="pre">eliminate_zeros</span></code></a>()</td>
<td>Remove all zero elememts from the sparse matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.empty" title="sisl.sparse.SparseCSR.empty"><code class="xref py py-obj docutils literal"><span class="pre">empty</span></code></a>([keep])</td>
<td>Delete all sparse information from the sparsity pattern</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.finalize" title="sisl.sparse.SparseCSR.finalize"><code class="xref py py-obj docutils literal"><span class="pre">finalize</span></code></a>([sort])</td>
<td>Finalizes the sparse matrix by removing all non-set elements</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.iter_nnz" title="sisl.sparse.SparseCSR.iter_nnz"><code class="xref py py-obj docutils literal"><span class="pre">iter_nnz</span></code></a>([row])</td>
<td>Iterations of the non-zero elements, returns a tuple of row and column with non-zero elements</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.nonzero" title="sisl.sparse.SparseCSR.nonzero"><code class="xref py py-obj docutils literal"><span class="pre">nonzero</span></code></a>([row,&nbsp;only_col])</td>
<td>Row and column indices where non-zero elements exists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.remove" title="sisl.sparse.SparseCSR.remove"><code class="xref py py-obj docutils literal"><span class="pre">remove</span></code></a>(indices)</td>
<td>Return a new sparse CSR matrix with all the indices removed</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.spsame" title="sisl.sparse.SparseCSR.spsame"><code class="xref py py-obj docutils literal"><span class="pre">spsame</span></code></a>(other)</td>
<td>Check whether two sparse matrices have the same non-zero elements</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.sub" title="sisl.sparse.SparseCSR.sub"><code class="xref py py-obj docutils literal"><span class="pre">sub</span></code></a>(indices)</td>
<td>Return a new sparse CSR matrix with the data only for the given indices</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.tocsr" title="sisl.sparse.SparseCSR.tocsr"><code class="xref py py-obj docutils literal"><span class="pre">tocsr</span></code></a>([dim])</td>
<td>Return the data in <code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code> format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sisl.sparse.SparseCSR.translate_columns" title="sisl.sparse.SparseCSR.translate_columns"><code class="xref py py-obj docutils literal"><span class="pre">translate_columns</span></code></a>(old,&nbsp;new)</td>
<td>Takes all <code class="xref any docutils literal"><span class="pre">old</span></code> columns and translates them to <code class="xref any docutils literal"><span class="pre">new</span></code>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sisl.sparse.SparseCSR.align">
<code class="descname">align</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Aligns this sparse matrix with the sparse elements of the other sparse matrix</p>
<p>Routine for ensuring that all non-zero elements in <code class="xref any docutils literal"><span class="pre">other</span></code> are also in this
object.</p>
<p>I.e. this will, possibly, change the sparse elements in-place.</p>
<p>A <code class="docutils literal"><span class="pre">ValueError</span></code> will be raised if the shapes are not mergeable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other</strong> : SparseCSR</p>
<blockquote class="last">
<div><p>the other sparse matrix to align.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>dims=None</em>, <em>dtype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an exact copy of the sparse matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dims: array-like, optional</strong></p>
<blockquote>
<div><p>which dimensions to store in the copy, defaults to all.</p>
</div></blockquote>
<p><strong>dtype</strong> : <code class="docutils literal"><span class="pre">numpy.dtype</span></code></p>
<blockquote class="last">
<div><p>this defaults to the dtype of the object,
but one may change it if supplied.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.sparse.SparseCSR.data">
<code class="descname">data</code><a class="headerlink" href="#sisl.sparse.SparseCSR.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data contained in the sparse matrix (numpy array of elements)</p>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.delete_columns">
<code class="descname">delete_columns</code><span class="sig-paren">(</span><em>columns</em>, <em>keep=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.delete_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.delete_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all columns in <code class="xref any docutils literal"><span class="pre">columns</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>columns</strong> : int or array_like</p>
<blockquote>
<div><p>columns to delete from the sparse pattern</p>
</div></blockquote>
<p><strong>keep</strong> : bool, optional</p>
<blockquote class="last">
<div><p>whether the <code class="docutils literal"><span class="pre">shape</span></code> of the object should be retained, if <code class="docutils literal"><span class="pre">True</span></code> all higher
columns will be shifted according to the number of columns deleted below,
if <code class="docutils literal"><span class="pre">False</span></code>, only the elements will be deleted.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.diags">
<code class="descname">diags</code><span class="sig-paren">(</span><em>diagonals</em>, <em>offsets=0</em>, <em>dim=None</em>, <em>dtype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.diags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.diags" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#sisl.sparse.SparseCSR" title="sisl.sparse.SparseCSR"><code class="xref any py py-class docutils literal"><span class="pre">SparseCSR</span></code></a> with diagonal elements with the same shape as the routine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>diagonals</strong> : scalar or array_like</p>
<blockquote>
<div><p>the diagonal values, if scalar the <a class="reference internal" href="#sisl.sparse.SparseCSR.shape" title="sisl.sparse.SparseCSR.shape"><code class="xref any py py-attr docutils literal"><span class="pre">shape</span></code></a> <em>must</em> be present.</p>
</div></blockquote>
<p><strong>offsets</strong> : scalar or array_like</p>
<blockquote>
<div><p>the offsets from the diagonal for each of the components (defaults
to the diagonal)</p>
</div></blockquote>
<p><strong>dim</strong> : int, optional</p>
<blockquote>
<div><p>the extra dimension of the new diagonal matrix (default to the current
extra dimension)</p>
</div></blockquote>
<p><strong>dtype</strong> : numpy.dtype, optional</p>
<blockquote class="last">
<div><p>the data-type to create (default to <code class="docutils literal"><span class="pre">numpy.float64</span></code>)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.sparse.SparseCSR.dim">
<code class="descname">dim</code><a class="headerlink" href="#sisl.sparse.SparseCSR.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The extra dimensionality of the sparse matrix (elements per matrix element)</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.sparse.SparseCSR.dkind">
<code class="descname">dkind</code><a class="headerlink" href="#sisl.sparse.SparseCSR.dkind" title="Permalink to this definition">¶</a></dt>
<dd><p>The data-type in the sparse matrix (in str)</p>
</dd></dl>

<dl class="attribute">
<dt id="sisl.sparse.SparseCSR.dtype">
<code class="descname">dtype</code><a class="headerlink" href="#sisl.sparse.SparseCSR.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>The data-type in the sparse matrix</p>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.eliminate_zeros">
<code class="descname">eliminate_zeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.eliminate_zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.eliminate_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all zero elememts from the sparse matrix</p>
<p>This is an <em>in-place</em> operation</p>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.empty">
<code class="descname">empty</code><span class="sig-paren">(</span><em>keep=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all sparse information from the sparsity pattern</p>
<p>Essentially this deletes all entries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>keep: boolean, optional</strong></p>
<blockquote class="last">
<div><p>if <code class="docutils literal"><span class="pre">True</span></code> keeps the sparse elements <em>as is</em>.
I.e. it will merely set the stored sparse elements to zero.
This may be advantagegous when re-constructing a new sparse
matrix from an old sparse matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><em>sort=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalizes the sparse matrix by removing all non-set elements</p>
<p>One may still interact with the sparse matrix as one would previously.</p>
<p>NOTE: This is mainly an internal used routine to ensure data structure
when converting to <code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sort: bool, optional</strong></p>
<blockquote class="last">
<div><p>sort the column indices for each row</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.sparse.SparseCSR.finalized">
<code class="descname">finalized</code><a class="headerlink" href="#sisl.sparse.SparseCSR.finalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the contained data is finalized and non-used elements have been removed</p>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.iter_nnz">
<code class="descname">iter_nnz</code><span class="sig-paren">(</span><em>row=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.iter_nnz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.iter_nnz" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterations of the non-zero elements, returns a tuple of row and column with non-zero elements</p>
<p>An iterator returning the current row index and the corresponding column index.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
</pre></div>
</div>
<p>In the above case <code class="docutils literal"><span class="pre">r</span></code> and <code class="docutils literal"><span class="pre">c</span></code> are rows and columns such that</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
</pre></div>
</div>
<p>returns the non-zero element of the sparse matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>row</strong> : int or array_like of int</p>
<blockquote class="last">
<div><p>only loop on the given row(s) default to all rows</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.sparse.SparseCSR.nnz">
<code class="descname">nnz</code><a class="headerlink" href="#sisl.sparse.SparseCSR.nnz" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of non-zero elements in the sparse matrix</p>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.nonzero">
<code class="descname">nonzero</code><span class="sig-paren">(</span><em>row=None</em>, <em>only_col=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.nonzero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Row and column indices where non-zero elements exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>row</strong> : int or array_like of int, optional</p>
<blockquote>
<div><p>only return the tuples for the requested rows, default is all rows</p>
</div></blockquote>
<p><strong>only_col</strong> : bool, optional</p>
<blockquote class="last">
<div><p>only return then non-zero columns</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>indices</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new sparse CSR matrix with all the indices removed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>indices</strong> : array_like</p>
<blockquote class="last">
<div><p>the indices of the rows <em>and</em> columns that are removed in the sparse pattern</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sisl.sparse.SparseCSR.shape">
<code class="descname">shape</code><a class="headerlink" href="#sisl.sparse.SparseCSR.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The shape of the sparse matrix</p>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.spsame">
<code class="descname">spsame</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.spsame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.spsame" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether two sparse matrices have the same non-zero elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> : SparseCSR</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the same non-zero elements are in the matrices (but not necessarily the same values)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.sub">
<code class="descname">sub</code><span class="sig-paren">(</span><em>indices</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new sparse CSR matrix with the data only for the given indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>indices</strong> : array_like</p>
<blockquote class="last">
<div><p>the indices of the rows <em>and</em> columns that are retained in the sparse pattern</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.tocsr">
<code class="descname">tocsr</code><span class="sig-paren">(</span><em>dim=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.tocsr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.tocsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data in <code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code> format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dim: int, optional</strong></p>
<blockquote>
<div><p>the dimension of the data to create the sparse matrix</p>
</div></blockquote>
<p><strong>**kwargs:</strong></p>
<blockquote class="last">
<div><p>arguments passed to the <code class="docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code> routine</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sisl.sparse.SparseCSR.translate_columns">
<code class="descname">translate_columns</code><span class="sig-paren">(</span><em>old</em>, <em>new</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#SparseCSR.translate_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.SparseCSR.translate_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes all <code class="xref any docutils literal"><span class="pre">old</span></code> columns and translates them to <code class="xref any docutils literal"><span class="pre">new</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>old</strong> : int or array_like</p>
<blockquote>
<div><p>old column indices</p>
</div></blockquote>
<p><strong>new</strong> : int or array_like</p>
<blockquote class="last">
<div><p>new column indices</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sisl.sparse.ispmatrix">
<code class="descclassname">sisl.sparse.</code><code class="descname">ispmatrix</code><span class="sig-paren">(</span><em>matrix</em>, <em>map_row=None</em>, <em>map_col=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#ispmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.ispmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for iterating rows and columns for non-zero elements in a <code class="xref any docutils literal"><span class="pre">scipy.sparse.*_matrix</span></code> (or <a class="reference internal" href="#sisl.sparse.SparseCSR" title="sisl.sparse.SparseCSR"><code class="xref any py py-class docutils literal"><span class="pre">SparseCSR</span></code></a>)</p>
<p>If either <code class="xref any docutils literal"><span class="pre">map_row</span></code> or <code class="xref any docutils literal"><span class="pre">map_col</span></code> are not None the generator will only yield
the unique values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>matrix</strong> : scipy.sparse.sp_matrix</p>
<blockquote>
<div><p>the sparse matrix to iterate non-zero elements</p>
</div></blockquote>
<p><strong>map_row</strong> : func, optional</p>
<blockquote>
<div><p>map each row entry through the function <code class="xref any docutils literal"><span class="pre">map_row</span></code>, defaults to <code class="docutils literal"><span class="pre">None</span></code> which is
equivalent to no mapping.</p>
</div></blockquote>
<p><strong>map_col</strong> : func, optional</p>
<blockquote>
<div><p>map each column entry through the function <code class="xref any docutils literal"><span class="pre">map_col</span></code>, defaults to <code class="docutils literal"><span class="pre">None</span></code> which is
equivalent to no mapping.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first">int, int</p>
<blockquote class="last">
<div><p>the row, column indices of the non-zero elements</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sisl.sparse.ispmatrixd">
<code class="descclassname">sisl.sparse.</code><code class="descname">ispmatrixd</code><span class="sig-paren">(</span><em>matrix</em>, <em>map_row=None</em>, <em>map_col=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/sparse.html#ispmatrixd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.sparse.ispmatrixd" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for iterating rows, columns and data for non-zero elements in a <code class="docutils literal"><span class="pre">scipy.sparse.*_matrix</span></code> (or <a class="reference internal" href="#sisl.sparse.SparseCSR" title="sisl.sparse.SparseCSR"><code class="xref any py py-class docutils literal"><span class="pre">SparseCSR</span></code></a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>matrix</strong> : scipy.sparse.sp_matrix</p>
<blockquote>
<div><p>the sparse matrix to iterate non-zero elements</p>
</div></blockquote>
<p><strong>map_row</strong> : func, optional</p>
<blockquote>
<div><p>map each row entry through the function <code class="xref any docutils literal"><span class="pre">map_row</span></code>, defaults to <code class="docutils literal"><span class="pre">None</span></code> which is
equivalent to no mapping.</p>
</div></blockquote>
<p><strong>map_col</strong> : func, optional</p>
<blockquote>
<div><p>map each column entry through the function <code class="xref any docutils literal"><span class="pre">map_col</span></code>, defaults to <code class="docutils literal"><span class="pre">None</span></code> which is
equivalent to no mapping.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first">int, int, &lt;&gt;</p>
<blockquote class="last">
<div><p>the row, column and data of the non-zero elements</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-178',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>