

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sisl.utils.cmd module &mdash; sisl |release| documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sisl |release| documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sisl
          

          
          </a>

          
            
            
              <div class="version">
                0.8.5-77
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/files.html">File formats</a></li>
</ul>

            
          
    <a href="py-modindex.html">API documentation</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sisl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sisl.utils.cmd module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sisl/sisl.utils.cmd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sisl.utils.cmd">
<span id="sisl-utils-cmd-module"></span><h1>sisl.utils.cmd module<a class="headerlink" href="#module-sisl.utils.cmd" title="Permalink to this headline">¶</a></h1>
<p>Generic utility to create commonly used ArgumentParser
options etc.</p>
<dl class="function">
<dt id="sisl.utils.cmd.argv_negative_fix">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">argv_negative_fix</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#argv_negative_fix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.argv_negative_fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes the <code class="docutils literal"><span class="pre">argv</span></code> list by adding a space for input that may be float’s</p>
</dd></dl>

<dl class="function">
<dt id="sisl.utils.cmd.collect_arguments">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">collect_arguments</code><span class="sig-paren">(</span><em>argv</em>, <em>input=False</em>, <em>argumentparser=None</em>, <em>namespace=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#collect_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.collect_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for returning the actual arguments depending on the input options.</p>
<p>This function will create a fake <code class="docutils literal"><span class="pre">ArgumentParser</span></code> which then
will pass through the input figuring out which options
that should be given to the final <code class="docutils literal"><span class="pre">ArgumentParser</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>argv</strong> : list of str</p>
<blockquote>
<div><p>the argument list that comprise the arguments</p>
</div></blockquote>
<p><strong>input</strong> : bool, optional</p>
<blockquote>
<div><p>whether or not the arguments should also gather
from the input file.</p>
</div></blockquote>
<p><strong>argumentparser</strong> : <code class="docutils literal"><span class="pre">argparse.ArgumentParser</span></code></p>
<blockquote>
<div><p>the argument parser that should add the options that we find from
the output and input files.</p>
</div></blockquote>
<p><strong>namespace</strong> : <code class="docutils literal"><span class="pre">argparse.Namespace</span></code></p>
<blockquote class="last">
<div><p>the namespace for the argument parser.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sisl.utils.cmd.collect_input">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">collect_input</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#collect_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.collect_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for returning the input file</p>
<p>This simply creates a shortcut input file and returns
it.</p>
</dd></dl>

<dl class="function">
<dt id="sisl.utils.cmd.dec_collect_action">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">dec_collect_action</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#dec_collect_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.dec_collect_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for collecting actions until the namespace attrbitute <code class="docutils literal"><span class="pre">_actions_run</span></code> is <code class="docutils literal"><span class="pre">True</span></code>.</p>
<p>Note that the <code class="docutils literal"><span class="pre">Namespace</span></code> object is the 2nd argument.</p>
</dd></dl>

<dl class="function">
<dt id="sisl.utils.cmd.dec_collect_and_run_action">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">dec_collect_and_run_action</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#dec_collect_and_run_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.dec_collect_and_run_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for collecting actions and running.</p>
<p>Note that the <code class="docutils literal"><span class="pre">Namespace</span></code> object is the 2nd argument.</p>
</dd></dl>

<dl class="function">
<dt id="sisl.utils.cmd.dec_default_AP">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">dec_default_AP</code><span class="sig-paren">(</span><em>*A_args</em>, <em>**A_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#dec_default_AP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.dec_default_AP" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for routines which takes a parser as argument
and ensures that it is _not_ <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="sisl.utils.cmd.dec_run_actions">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">dec_run_actions</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#dec_run_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.dec_run_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for running collected actions.</p>
<p>Note that the <code class="docutils literal"><span class="pre">Namespace</span></code> object is the 2nd argument.</p>
</dd></dl>

<dl class="function">
<dt id="sisl.utils.cmd.default_namespace">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">default_namespace</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#default_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.default_namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sisl.utils.cmd.ensure_namespace">
<code class="descclassname">sisl.utils.cmd.</code><code class="descname">ensure_namespace</code><span class="sig-paren">(</span><em>p</em>, <em>ns</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sisl/utils/cmd.html#ensure_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sisl.utils.cmd.ensure_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure a namespace passed in case it is not.</p>
<dl class="docutils">
<dt>This is currently a hack for:</dt>
<dd><a class="reference external" href="https://bugs.python.org/issue27859">https://bugs.python.org/issue27859</a></dd>
</dl>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nick R. Papior.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.5-77',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>